@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --child-padding: 10px;
  --option-min-width: 194px;
  --small-button-margin: 6px;
  --fill-border-hide: 14px solid transparent;
  --outline-border-hide: 15px solid transparent;
  --outline-offset: -15px;
  --list-view-button-width: 50px;
}

:global(.filtersWrapper) {
  min-height: 76px;
}

:global(.mobfilterSkeleton) {
  height: 50px;
}

/* Hide the filters that wrap behind the Wall */
:global(.wall) {
  width: 100%;
  background-color: var(--color-background);
  height: 200%;
  top: 50px;
  left: 0;
}

.filterWidth {
  width: 80%;
}

.availableSkeletonWidth {
  width: 20%;
}

.LoadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay);
  z-index: var(--fixed-element-component-zindex);
}

.Filters {
  composes: md-pb1875 from global;
  background-color: var(--color-background);
}

.filtersHeader {
  composes: flex py1 from global;

  /**
   * Add margin and padding to the left when there are multiple children
   * (e.g. header + dropdowns)
   */
  & > * + * {
    margin-left: auto;
    padding-left: var(--child-padding);
  }
}

.seoHeading {
  visibility: hidden;
}

.scrollInDropDown {
  overflow-y: scroll;
  overflow: auto;
}

.pageFiltersWrapper {
  composes: md-flex md-pt2 from global;
  justify-content: space-between;

  & .facetsWrapper {
    display: flex;
    flex-flow: row nowrap;
    align-content: flex-start;
    flex: 2;
    position: relative;
  }

  & .dynamicFacetsRowRendererWrapper {
    display: flex;
    flex-flow: row nowrap;
    align-content: flex-start;
    position: relative;
  }

  & .otherOptions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    background-color: var(--color-background);
    max-width: 320px;

    & .avialabilityDropdown {
      position: absolute;
      max-height: 360px;
      width: 278px;
      background-color: var(--color-white);
      box-shadow: 12px 13px 22px 0 rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      border: solid 2px var(--color-primary-scale-3);
      margin-top: 65px;
      z-index: 401;
      white-space: normal;

      &.right {
        right: 0;
      }

      & ul {
        padding: 0;
        margin: 0;

        & li {
          padding-bottom: 40px;
        }

        & li:last-child {
          padding-bottom: 10px;
        }
      }

      &::before {
        top: var(--outline-offset);
        border-left: var(--outline-border-hide);
        border-right: var(--outline-border-hide);
        border-bottom: 15px solid var(--color-stroke-basic);
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        right: 55px;
      }

      &::after {
        top: calc(var(--outline-offset) + 2px);
        border-left: var(--fill-border-hide);
        border-right: var(--fill-border-hide);
        border-bottom: 14px solid var(--color-white);
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        right: 56px;
      }
    }

    & address {
      display: block;
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.375rem;
      padding: 15px 10px 15px 0;
      color: var(--color-black);

      &.availabilityDefaultOptions {
        padding: 15px 10px 0 0;
      }

      &.sddpt0 {
        padding: 5px 10px 0 0;
      }

      &.availabilityAddress {
        padding: 0;
        width: 50%;
      }
    }

    & a {
      font-size: var(--theme-small-font-size);
      color: var(--show-all-filters);
      padding-left: 35px;
      font-weight: 300;
    }
  }
}

.otherOptions {
  composes: sm-block md-mb0 md-flex from global;
}

.fadeOut {
  visibility: hidden;
  opacity: 0;
  transition: opacity 250ms ease-in 100ms;
}

.fadeIn {
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms ease-out;
}

@media only screen and (--breakpoint-md) {
  .filtersHeader {
    border-bottom: 2px solid var(--color-light-grey6);
    align-items: center;
    min-height: 80px;
  }

  .dynamicFacetsRowRenderer::before {
    display: inline-block;
    content: "";
    width: 0;
    height: 0;
  }

  .selectedFilters {
    padding-left: 0;
    padding-right: 0;
  }

  .pageFiltersWrapper {
    & .facetsWrapper {
      & .showAllFilters {
        font-family: var(--theme-family-sans);
        max-height: 50px;
        color: var(--show-all-filters);
        padding: 0;
        font-size: 14px;
        margin: 0 var(--child-padding);
        background-color: transparent;
        border: none;
        outline-offset: -3px;
        font-weight: 300;
        white-space: nowrap;
        overflow: visible;
        padding-right: 40px;
        padding-left: 5px;
        text-transform: capitalize;

        &:focus {
          text-decoration: underline;
        }
      }
    }
  }

  .filtersWidth {
    width: 30%;
  }
}

@media only screen and (--breakpoint-sm) {
  .Filters {
    position: relative;
  }

  .filtersHeader {
    & h2 {
      flex: 1;
      font-size: 16px;
    }
  }

  .otherOptions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    max-width: 100%;

    & address {
      display: block;
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.375rem;
      color: var(--color-black);
      padding: 15px 10px 0 0;
    }

    & address.availabilityAddress {
      display: flex;
      width: initial;

      & .availabilityText {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    & .changeAvailability {
      font-family: var(--theme-family-sans);
      max-height: 50px;
      color: var(--show-all-filters);
      padding: 0;
      font-size: 14px;
      margin: 0 var(--child-padding);
      background-color: transparent;
      border: none;
      font-weight: 300;
      white-space: nowrap;
      overflow: visible;
    }

    & a {
      font-size: var(--theme-small-font-size);
      color: var(--show-all-filters);
      padding-left: 35px;
      font-weight: 300;
    }

    & .slideOutOverlay {
      padding: 24px;

      & button {
        float: right;
      }

      & li {
        padding-bottom: 40px;
      }

      & h2 {
        padding-bottom: 20px;
        border-bottom: 2px solid var(--color-stroke-basic);
        margin-bottom: 32px;
      }
    }
  }

  .otherOptionsB {
    display: block;
    max-height: 40px;
    width: 50%;
    padding-left: 8px;
    margin-left: 12px;

    & > address {
      max-height: 20px;
      padding: 0;
    }

    & > button {
      max-height: 20px !important;
      margin: 0 !important;
    }
  }

  .paging {
    text-align: center;
    padding-bottom: var(--space-1);
  }

  .pageFiltersWrapper {
    & .facetsWrapper {
      align-items: center;

      & > button:not(.listView) {
        flex: 2;
        margin-right: var(--small-button-margin);

        &.sortListing {
          margin-right: 0;
        }

        &.selected {
          border: solid 2px var(--color-primary-brand);
        }
      }

      /* setting to display:none for now as list view
      for all viewports is not in scope */
      & .listView {
        display: none;
      }
    }

    & .otherOptions {
      max-width: 100%;

      & address.availabilityAddress {
        padding: 15px 10px 0 0;
        width: initial;
      }

      & .changeAvailability {
        font-family: var(--theme-family-sans);
        max-height: 50px;
        color: var(--show-all-filters);
        padding: 0;
        font-size: 14px;
        margin: 0 var(--child-padding);
        background-color: transparent;
        border: none;
        font-weight: 300;
        white-space: nowrap;
        overflow: visible;
      }
    }

    & .slideOutOverlay {
      padding: 24px;

      & button {
        float: right;
      }

      & li {
        padding-bottom: 40px;
      }

      & h2 {
        padding-bottom: 20px;
        border-bottom: 2px solid var(--color-stroke-basic);
        margin-bottom: 32px;
      }
    }
  }

  .noCategories {
    margin-top: 9px;
  }

  .filtersWidth {
    margin-right: 0;
  }
}

.nopadding :global(.grid-container) {
  padding-left: 0;
  padding-right: 0;
}

@media screen and (--breakpoint-xs-max) {
  .pageFiltersWrapper {
    & .facetsWrapper {
      & .listView {
        display: block;
        width: 50px;
      }

      & > button {
        height: 40px;
        line-height: 1;
      }
    }
  }

  :global(.mobfilterSkeleton) {
    height: 40px;
  }
}

@media screen and (--breakpoint-lg) {
  .pageFiltersWrapper {
    & .otherOptions {
      & > div {
        position: relative;
        min-width: 194px;
        font: var(--theme-h4-sans-font);
      }
    }
  }
}

@media print {
  .noCategories {
    margin-top: -8px;
  }
}

@media screen and (--breakpoint-xs-min) {
  .filtersHeader {
    min-height: 71px;
  }
}
