@import "theme";
@import "@bbb-app/styles/variables.css";

.bopusContainer {
  display: flex;
  justify-content: flex-end;
}

.bopusFilter {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  & ul[role="menu"] {
    display: flex;

    & > li {
      padding-right: 1.5rem;
      flex-basis: 100%;
    }

    & li:last-child {
      padding-right: 0;
      margin-bottom: 0.25rem;
    }
  }
}

.heading {
  font: var(--theme-p1-lg-font-light);
  margin-top: 0;
  margin-bottom: 4px;
  text-transform: capitalize;
}

.plpNarrowSearch input {
  width: 380px;
}

.fitlerwrapper {
  #dskNarrowSearch input {
    width: 315px;
  }
}
