@import "theme";
@import "@bbb-app/styles/variables.css";

.h4 {
  font-size: var(--font-size-text-extra-medium);
}

.buttonYesNoStyle {
  max-height: 40px;
}

.pHeading {
  font-size: var(--font-size-text-extra-medium);
  line-height: var(--line-height-large);
}

.pText {
  font-size: var(--font-size-text-extra-medium);
  line-height: var(--line-height-extra-large);
}

.linkText {
  font-size: var(--font-size-text-large);
  line-height: var(--line-height-extra-large);
  text-decoration: underline;
  color: var(--color-primary-brand);
  font-weight: var(--font-weight-normal);
}
