@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --cell-gutter: 8px;
  --small-view-margin: 5%;
}

.base {
  margin: 0 calc(var(--cell-gutter));
}

.cell {
  display: flex; /* needed for Safari 10 bug */
}

.cell > * {
  /* ensures a tile in the grid takes up entire space provided */
  width: 100%;
}

.color {
  background-color: var(--color-background);
}

.plpPageTitle {
  font-size: var(--font-size-text-extra-large);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  padding-bottom: 0 !important;
}

.mt4 {
  margin-top: 4px;
}

/** switch to 1up/list at this view */
@media (max-width: 280px) {
  .gridView {
    width: 100%;
  }
}

@media (min-width: 480px) {
  .base {
    display: flex;
    flex-wrap: wrap;
  }
}

/** grid & list views only ever show <768px */
@media (max-width: 767px) {
  /* for 1up/2up views, 5% margins go away in favor of 8px margins */
  .base {
    margin-left: calc((var(--small-view-margin) * -1));
    margin-right: calc((var(--small-view-margin) * -1));
  }

  .gridViewBase {
    display: flex;
    flex-wrap: wrap;
  }

  .cell {
    padding: calc(var(--cell-gutter) / 2);
  }

  .gridViewForPLP {
    width: 100%;
  }

  .gridView {
    width: calc(100% / 2);
  }

  .listView {
    width: 100%;
  }

  .gridContainerPLP {
    padding-left: 1%;
    padding-right: 1%;
  }
}

@media (max-width: 768px) {
  .plpGridBody {
    padding-left: 0;
    padding-right: 0;
  }
}

/** account for scroll tablet variation **/
@media screen and (--breakpoint-xs-min-max) {
  .scrollTablet {
    min-width: 1211px;
    overflow-x: hidden;
  }

  .scrollOverflow {
    overflow-y: hidden;
  }

  .scrollTablet .cell {
    width: 25%;
  }
}

@media screen and (min-width: 48rem) and (max-width: 56.25rem) {
  .scrollTablet .cell {
    width: 22%;
  }

  .scrollTablet {
    min-width: 1024px;
  }
}

/** >=768px the grid adapts to space provided */
@media (min-width: 768px) {
  .cell {
    width: calc(100% / 3);
    padding: var(--cell-gutter);
  }

  .cell > * {
    padding-bottom: calc(var(--cell-gutter) * 2);
  }
}

@media (min-width: 1024px) {
  .cell {
    width: calc(100% / 4);
  }

  .plpFilters {
    width: calc(100% / 3);
  }

  .gridWithFilters {
    border-top: 1px solid #d5d6d6;
  }

  .plpGridBody {
    display: flex;
  }

  .appliedFilters {
    flex-grow: 2;
    padding-left: 0.5rem;
    margin-left: 1rem;
  }

  .noPadding {
    padding: 0 !important;
  }

  .sortingOptions {
    padding: 0;
    direction: rtl;
  }

  .plpGrid {
    composes: fullWidth from global;
    padding-right: 0;
    padding-left: 1rem;
  }

  .plpGridStyle {
    margin: 0;
  }
}

@media print {
  .cell {
    width: calc(100% / 4);
  }
}

.dfpGridBanner {
  composes: fullWidth from global;
}

.googleAdBanner > div {
  margin: 0 8px;
}

.w25 {
  width: 25%;
}

.w75 {
  width: 75%;
}
