@import 'theme';
@import '@bbb-app/styles/variables.css';

:root {
  --fill-border-show: 9px solid var(--color-white);
  --fill-border-hide: 9px solid transparent;
}

.absolute {
  position: absolute;
}

.hotspotContainer {
  color: var(--color-black);

  &:hover,
  &:active,
  &:focus {
    color: var(--color-black);
  }
}

.hotspotFlyoutContainer {
  width: 300px;
  z-index: 1001;

  &:hover,
  &:active,
  &:focus {
    color: var(--color-black);
  }
}

.downHotspotFlyout {
  left: -143px;
  top: 3px;
}

.upHotspotFlyout {
  left: -143px;
  bottom: -38px;
}

.leftHotspotFlyout {
  left: 43px;
  top: -69px;
}

.rightHotspotFlyout {
  right: 13px;
  top: -69px;
}

.hotspotAbsoluteFlyout {
  left: 50%;
  transform: translate(-50%, -50%);
}

.hotspotFlyout {
  width: 300px;
}

.hotspot {
  padding: 0;
  cursor: pointer;
  z-index: 1000;
}

.hotspot::before {
  content: '';
  display: inline-block;
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.2s;
}

.hotspot::after {
  content: '';
  display: inline-block;
  position: absolute;
  left: 5px;
  top: 20px;
  height: 20px;
  width: 20px;
  background-color: var(--color-white);
  border-radius: 50%;
}

.hotspotInactive:hover::before {
  -moz-transform: scale(1.25, 1.25);
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.hotspotActive::before {
  -moz-transform: scale(1.35, 1.35);
  -webkit-transform: scale(1.35, 1.35);
  transform: scale(1.35, 1.35);
}

.hotspotActive::after {
  content: '\2715';
  font-size: 12px;
  padding-top: 3px;
}

.upArrowAfter {
  border-left: var(--fill-border-hide);
  border-right: var(--fill-border-hide);
  border-bottom: var(--fill-border-show);
  top: 48px;
  left: 6px;
}

.downArrowAfter {
  border-left: var(--fill-border-hide);
  border-right: var(--fill-border-hide);
  border-top: var(--fill-border-show);
  top: 3px;
  left: 6px;
}

.rightArrowAfter {
  border-top: var(--fill-border-hide);
  border-bottom: var(--fill-border-hide);
  border-left: var(--fill-border-show);
  top: 22px;
  left: -13px;
}

.leftArrowAfter {
  border-top: var(--fill-border-hide);
  border-bottom: var(--fill-border-hide);
  border-right: var(--fill-border-show);
  top: 22px;
  left: 34px;
}

.flyoutCell {
  display: flex;
  position: relative;
  padding: 1em;
}

.flyoutImg {
  margin-right: 8px;
  width: calc(30% - 8px);
  max-width: 56px;
}

.flyoutInfo {
  width: 70%;
}

.flyoutInfo > div {
  margin-bottom: 12px;
}

.flyoutTitle {
  font: var(--theme-b2-font-light);
  color: #000;
}

.flyoutMemberTitle {
  font: var(--theme-b2-font-light);
  font-size: 8px;
  color: #000;
  margin-bottom: 4px;
}

.flyoutPrice {
  font: var(--theme-l0-serif-font);
  color: #000;
}

.flyoutBeyondPrice {
  font: var(--theme-l0-serif-font);
  color: #0075d7;
}

.flyoutCTA {
  font: var(--theme-b1-lg-font-medium);
  color: #1377c9;
}

.flyoutFlex {
  display: flex;
  align-items: flex-end;
}
