@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --header-zIndex-local: 1000;
  --overlay-zIndex: 999;
  --tab-height: 55px;
  --tab-width: 20%;
  --tab-expwidth: 25%;
  --tab-width-content: 65%;
  --icon-label-padding: 6px;
  --panel-padding: 24px;
  --header-zIndex-local: 1000;

  /* leftArrow */
  --arrow-width: 9px;
  --arrow-height: 18px;
  --arrow-color: var(--theme-color-white);
  --arrow-center-horizontal: calc(50% - (var(--arrow-width) / 2));
  --arrow-border-show: var(--arrow-width) solid var(--arrow-color);
  --arrow-border-hide: calc(var(--arrow-height) / 2) solid transparent;
  --arrow-offset: -5px;
}

.experimentStickyFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: var(--overlay-zIndex);
}

.tabList {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: var(--tab-height);
  margin-bottom: 0;
  z-index: var(--header-zIndex-local);

  &.topBorder {
    border-top: 1px solid var(--color-light-grey1);
  }
}

.tabLi {
  width: var(--tab-width);
  display: inline-block;
  background: white;
  min-height: 55px;

  & a {
    border-radius: unset;
  }
}

.extabLi {
  width: var(--tab-expwidth);
  composes: inline-block from global;

  & a {
    border-radius: unset;
  }
}

.contentTabLi {
  width: var(--tab-width-content);
  composes: inline-block from global;
  vertical-align: top;
  background: var(--color-white);

  & a {
    border-radius: unset;
  }
}

.link {
  composes: relative inline-block center md-left-align from global;
  font: var(--theme-p2-lg-font-medium);
  line-height: 19px;
  border-radius: 0;
  padding: 0 8px !important;

  &:active {
    border: none;
  }
}

.label {
  display: block;
  font-size: 10px;
  overflow: hidden;
  max-width: 100%;
  white-space: pre-wrap;
  font-family: var(--theme-family-sans);
  font-weight: 600;
}

.experimentIcon + .label {
  padding: var(--icon-label-padding) var(--icon-label-padding) 0;
}

.menuItemImg {
  display: block;
  width: 22px;
  height: 22px;
  margin: 10px auto;
}

.footerPanel {
  padding: var(--panel-padding);
  z-index: var(--header-zIndex-local);
  height: auto;
}

.leftArrow {
  composes: absolute from global;
  top: var(--arrow-offset);
  left: var(--arrow-center-horizontal);
  width: 0;
  height: 0;
  border-top: var(--arrow-border-hide);
  border-bottom: var(--arrow-border-hide);
  border-right: var(--arrow-border-show);
  transform: rotate(-90deg);
}

.overlayMobile {
  composes: fixed left-0 top-0 from global;
  z-index: var(--overlay-zIndex);
  background: var(--color-overlay);
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.overlayHide {
  composes: display-none from global;
  pointer-events: none;
}

.overlayShow {
  composes: display-block from global;
  pointer-events: auto;
}

.linkOverlay {
  &:hover,
  &:active {
    color: var(--theme-color-black);
    background: var(--color-tab-background);
  }
}

.imageContainer {
  height: 48px !important;
  max-width: 48px;
  margin-top: 3px;
}

.imageWrapper {
  width: 25%;
  overflow: initial !important;
  padding: 0 !important;
  text-align: center;
  height: 55px;
}

.tileContainer {
  width: 100%;
  overflow: scroll;
  white-space: nowrap;
  min-height: 55px;
}

.closeLink {
  composes: absolute from global;
  top: 0;
  right: 0;
  width: 15%;
}

.closeIconContainer {
  align-items: center;
  display: flex;
  min-height: 55px;
}

.closeItemImg {
  display: block;
  margin: 0 auto;
}

.linkLabel {
  font: var(--theme-eyebrow-font);
  display: block;
  overflow: hidden;
  max-width: 100%;
  white-space: pre-wrap;
  width: min-content;
  margin: 0 auto;
  font-size: 10px;
  font-weight: 600;
}

.panelColor {
  background: var(--color-white);

  &:hover,
  &:active,
  &:focus {
    color: var(--theme-color-black);
    background: var(--color-white);
    text-decoration: none;
  }
}

.titlePanel {
  align-items: center;
  display: flex;
  min-height: 55px;
}

@media screen and (--breakpoint-sm) {
  .link {
    width: 100%;
    min-height: 55px;
    line-height: 1;
    text-align: center;

    & svg {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 400px) {
  .linkLabel {
    overflow: initial;
  }
}
