@import "@bbb-app/styles/variables.css";

:root {
  --margin-bottom: 0.8rem;
  --font-size: 16px;
  --btn-height: 50px;
}

.imageContainer {
  width: 80px;
}

.notAvailableOnline {
  font-size: var(--theme-medium-font-size);
}

.attribute {
  composes: list-reset mt1 mx0 from global;
  color: var(--color-info);
  font: var(--theme-b1-lg-font-medium);
  list-style: none;
}

:global(#renderATCATR #atc-cta) {
  width: calc(50% - 1rem);
  display: inline-block;
}

:global(#renderATCATR #atr-cta) {
  width: calc(50% - 1rem);
  display: inline-block;
  margin-left: 25px;
}

:global(#renderfullWidthATR #atr-cta) {
  width: 100%;
  margin-bottom: var(--space-2);
}

:global(#renderATCATR #atr-cta .rclCustomSelectWrapper) {
  top: 3px;
}

:global(#renderATCATR #atr-cta .babyPrimaryWrapper) {
  display: inline;
}

:global(#renderATCATR #atc-cta .babyPrimaryWrapper) {
  display: inline;
}

:global(#renderATCATR > #atr-cta:first-child) {
  margin-left: 0;
  margin-right: 25px;
}

.ctaButtonPDP {
  font-size: var(--font-size);
  height: var(--btn-height);
  text-decoration: none;
}

.primaryCTAPDP {
  background-color: var(--color-primary-brand);
  color: var(--primary-button-text-color);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--color-primary-brand-hover);
    border-color: var(--border-color-button-hover);
    transition: 0.5s;
  }

  &:focus {
    outline: var(--focus-outline-style);
    outline-offset: var(--focus-outline-offset);
  }
}

.lightLink {
  color: var(--color-black);
  font: var(--theme-b2-font-light);
  text-decoration: underline;
}

.weCanShip {
  font-weight: var(--font-weight-medium);
}

@media screen and (--breakpoint-sm) {
  :global(#renderATCATR #atc-cta) {
    width: 100%;
  }

  :global(#renderATCATR #atr-cta) {
    width: 100%;
    margin-left: 0;

    & span {
      text-align: center;
    }
  }

  :global(#renderATCATR > #atr-cta:first-child .rclCustomSelectWrapper) {
    margin-bottom: var(--margin-bottom);
  }

  :global(#renderATCATR > #atr-cta:first-child button),
  :global(#renderATCATR > #atc-cta:first-child button) {
    margin-bottom: var(--space-2);
  }
}

.couponFont {
  font: var(--theme-b1-lg-font-light);
  color: #000;
}
