@import "theme";

:root {
  --cell-gutter: 8px;
}

:global(h3[data-locator="certona_hp_jfy_section"]) {
  color: var(--refresh-color-fsb-header);
}

:global(h3[data-locator="certona_pdp_fbw_section"]),
:global(h3[data-locator="certona_pdp_cav_section"]) {
  text-transform: lowercase;
}

/* prettier-ignore */
:global(div[certonaidentifier="recommendation_hp_jfy"]) + :global(div.mt2.hideOnPrint) > :global(div.grid-x) > :global(h3.cell) {
  color: var(--refresh-color-fsb-header);
}

:global(div.mt2.hideOnPrint) > :global(div.grid-x) > :global(h3.cell) {
  color: var(--theme-color-black);
}

.cell > * {
  height: 100%;
}

.loading {
  opacity: 0.1;
}

.arrowButton > div {
  top: 25%;
}

.certonaHeightTypeahead {
  min-height: 150px;
}

.arrowButton :global(.slick-track),
.arrowButton :global(.slick-list) {
  display: flex;
  flex-shrink: 0;
}

:global(.slick-slider).arrowButton :global(.slick-slide) {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  @media (min-width: 1101px) {
    & > div {
      display: flex;
      flex: 1 1 auto;
    }
  }
}

.mobileContainer {
  composes: relative align-middle left-align from global;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  width: calc(110% + 0.5em);
  margin-left: -1.5rem;
  height: 100%;

  /* following property ensure smooth scrolling on ipad/iphone, and ignored by others */
  -webkit-overflow-scrolling: touch;
}

.mobileContainer > div {
  width: 8.5rem;
  white-space: normal;
  flex-shrink: 0;
}

.mobileContainerV5 {
  composes: relative align-middle left-align from global;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100%;
  width: 100%;

  /* following property ensure smooth scrolling on ipad/iphone, and ignored by others */
  -webkit-overflow-scrolling: touch;
}

div.v5Grid {
  padding: 0 4px;
  width: 182px;

  &:first-child {
    padding-left: 10px;
  }

  &:last-child {
    padding-right: 10px;
  }
}

.lightLink {
  color: var(--color-black);
  font: var(--theme-b2-font-light);
  text-decoration: underline;
  padding: 0 !important;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 767px) {
  .mobileContainer > div {
    width: 7.5rem;
  }
}

@media screen and (max-width: 480px) {
  .mobileContainer {
    margin-left: -1rem;
  }
}

.detailsHeading {
  font: var(--theme-p1-lg-font-medium);
}

.cell {
  &.atcRecommendation {
    padding: 0 16px;
  }

  &.maxHeight {
    @media (min-width: 1101px) {
      outline: none;
    }
  }
}

@media screen and (min-width: 480px) {
  .base {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--cell-gutter) * -1);
  }

  .cell {
    padding: 0 8px;
    width: calc(100% / 2);
  }
}

@media print, screen and (min-width: 768px) {
  .cell {
    width: calc(100% / 3);
  }

  div.v5Grid {
    padding: 0 8px;
    width: 220px;
  }
}

@media screen and (min-width: 1024px) {
  .cell {
    width: calc(100% / 4);
  }

  .mobileContainer > div {
    width: 10.5em;
  }
}
