@import "@bbb-app/styles/variables.css";

.seoHeaderText {
  font: var(--theme-b1-font-light);
}

.thumbnail {
  height: 90px;

  @media screen and (--breakpoint-xs) {
    height: 70px;
  }
}

.seoBasicInfoText {
  font: var(--theme-paragraph-font);

  & b {
    display: block;
    margin-bottom: -12px;
  }
}

.seoBasicInfoWrapper p {
  margin: 0;
}

.seoFooterTemplateWrapper button {
  width: 100%;
  text-align: center;
  border: solid 2px var(--color-light-grey);
  height: 50px;
}

.seoTitle {
  font: var(--theme-p2-lg-font-medium);
  text-transform: capitalize;
}

@media only screen and (min-width: 1025px) {
  .seoFooterTemplateWrapper {
    margin: 0 8.33333%;
  }
}

.seoFooterText {
  margin-bottom: var(--space-15);
}
