@import "@bbb-app/styles/variables.css";

.eventsSubHeading {
  font: var(--theme-b1-font-light);
  margin: 0;
}

.eventsTitleHeading {
  font: var(--theme-p1-font-medium);
}

.eventsForm {
  flex-flow: column !important;
}

.eventsSearchField {
  margin-bottom: 1.5rem !important;
}

.eventCurrentLocation {
  padding: 0 !important;
}

.eventBtnWrapper {
  max-width: 40%;
}

.eventSearchBtn {
  height: 45px;
}

.eventsBorder {
  border-radius: var(--space-1);
  border: 2px solid #d8d8d8;
  padding: var(--space-15);
  width: 60%;
}
