@import "@bbb-app/styles/variables.css";

:root {
  --background-color: var(--theme-color-black);
  --background-color-urgent: var(--theme-color-important);
  --border-radius: 8px 0 8px;
  --color: var(--theme-color-white);
  --font-size: 18px;
  --font-weight: inherit;
  --line-height: calc(30 / 18);
  --padding: 0 14px;
  --text-transform: capitalize;
}

.base {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  color: var(--color);
  composes: inline-block from global;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  overflow: hidden;
  padding: var(--padding);
  text-overflow: ellipsis;
  text-transform: var(--text-transform);
  user-select: none;
  white-space: nowrap;
}

.isHighPriority {
  background-color: var(--background-color-urgent);
}

.small {
  font-size: var(--theme-small-font-size);
}
