@import "theme";
@import "@bbb-app/styles/variables.css";

.certonaSingleContainer {
  border: 2px solid #eeeef0;
  border-radius: 4px;
  padding: 20px;
  background-color: var(--color-white);
}

.heading {
  color: var(--theme-color-black);
  font: var(--theme-lead-lg-font);
}

.subheading {
  color: var(--theme-color-black);
  font: var(--theme-b1-font-light);
  margin: 0.5rem 0 1rem;
}

.textDecoration:hover {
  text-decoration: none;
}

.productDescription span {
  font-size: 20px !important;
}

@media (--breakpoint-md) {
  .productDescription {
    margin-top: 1.25rem;
  }
}

.expandSVGIcon {
  transform: rotate(180deg);
}

.storeDetailsHeading {
  border-top: 1px solid #eeeef0;
}

.iconDesign {
  color: var(--color-light-grey5);
}

.InStoreDropDownstoreText {
  margin-top: -18px;
  font-family: var(--theme-family-sans);
  font-size: var(--theme-medium-font-size);
  font-weight: var(--font-weight-medium);
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: -0.1px;
  color: var(--color-light-grey5);
}

.image {
  max-width: 140px;

  @media (--breakpoint-xs) {
    max-width: 90px;
  }
}

.rating {
  border-right: none;

  & span:last-child {
    margin-left: 0.5em;
  }
}

@media (--breakpoint-sm) {
  .heading {
    font: var(--theme-p1-font-light);
  }
}
