@import "@bbb-app/styles/variables.css";

.findYourSchoolDetails {
  font-family: var(--secondaryFont);
  font-size: var(--theme-medium-font-size);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-extra-large);
  color: var(--theme-color-black);
  margin-top: 25px;
}

.detailsHeading {
  font-size: var(--theme-medium-font-size);
  font-weight: var(--font-weight-medium);
}

.paragraph {
  font-weight: var(--font-weight-small);
  font-size: var(--theme-medium-font-size);
  line-height: var(--line-height-extra-large);
  margin: 0;
}

.hyperlinks {
  line-height: var(--line-height-xxx-large);
  color: var(--color-purple-2);
  font-weight: var(--font-weight-medium);
}

.linkDivider {
  margin: 0 12px 0 10px;
  width: 1px;
  font-size: var(--theme-small-font-size);
}

.schoolDetailsWrapper {
  padding-left: 48px;
  margin-left: 17px;
}

.schoolTitle {
  font-family: var(--primaryFont);
  font-size: var(--font-size-text-xx-large);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-large);
  margin-top: 15px;
  color: var(--theme-color-black);
}

.resetButton {
  margin-top: 4px;
}

@media screen and (--breakpoint-sm-md) {
  .schoolPdfInfo {
    float: right;
  }

  .schoolDetailsWrapper {
    max-width: 327px;
    padding-left: 50px;
    margin-left: 50px;
  }
}

@media screen and (--breakpoint-md) {
  .schoolPdfInfo {
    float: right;
  }

  .schoolDetailsWrapper {
    max-width: 327px;
    padding-left: 50px;
    margin-left: 50px;
  }

  .schoolTitle {
    font-size: var(--font-size-text-largest);
    margin-top: 44px;
  }
}

@media screen and (--breakpoint-lg) {
  .schoolPdfInfo {
    margin-right: 50px;
    margin-left: 0;
  }

  .schoolPdfInfoSvg {
    width: 32px;
    height: 36px;
  }

  .storeInfoSvg {
    width: 26px;
    height: 34px;
  }

  .detailsHeading {
    font-size: var(--font-size-text-large);
    line-height: var(--line-height-large);
  }
}
