@import "theme";

:root {
  --small-screen-size: 30px;
  --large-screen-size: 50px;
}

.button {
  width: var(--large-screen-size);
  height: var(--large-screen-size);
  border-color: var(--theme-color-neutral);

  &:hover,
  &:active,
  &:focus {
    color: var(--color-font-brand);
  }

  &.isSelected {
    border-color: var(--theme-color-neutral);
  }
}

@media screen and (max-width: 767px) {
  .button {
    width: var(--small-screen-size);
    height: var(--small-screen-size);
    padding: 0;
    line-height: 1;
  }
}
