@import "@bbb-app/styles/variables.css";

.withBackground {
  background-color: var(--color-primary-scale-4);
}

.asideContainer {
  background-color: var(--theme-color-white);
}

.mainContainerWrapper {
  padding: 50px 0;
}

.pageHeading {
  font: var(--theme-p1-font-medium);
  margin-bottom: 10px;
}

.myOfferAsideContentHide {
  width: calc(100% - 1rem) !important;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media screen and (--breakpoint-xs-min-max) {
  .pageWrapper {
    margin-left: 0.49rem;
    margin-right: 0.49rem;
  }
}

@media screen and (--breakpoint-md) {
  .myOfferAsideContentShow {
    width: calc(75% - 1rem) !important;
    margin-left: 0.49rem;
    margin-right: 0.49rem;
  }
}

@media screen and (--breakpoint-lg) {
  :global(.grid-container.full).accountWrapper {
    max-width: var(--max-viewport-width);
  }

  .pageWrapper {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .pageHeading {
    font: var(--theme-h2-sans-font);
    margin-bottom: 16px;
    color: var(--color-black);
  }
}

.displayBlock {
  display: block;
}

.displayNone {
  display: none;
}
