@import "@bbb-app/styles/variables.css";

:global(.pickupInStoreModal) {
  overflow: visible;
}

.pickupInStore {
  & p.learnMoreText {
    font: var(--theme-p2-font-light);
    margin: 0;
  }

  & :global(.noFocus) {
    display: inline-block;
  }
}

.searchLink {
  font: var(--theme-p2-font-medium);
}

.pickupProcess p {
  font: var(--theme-p2-lg-font-light);
}

.cancelLink {
  font: var(--theme-b1-lg-font-medium);
  color: var(--color-purple-2);
  margin-top: 20px;
  composes: absolute from global;
  top: 0;

  &:hover {
    color: var(--color-blue-3);
  }
}

.heading {
  font: var(--theme-p1-font-medium);
}

.reducePadding {
  padding: var(--space-1) !important;
}

.expandSVGIcon {
  transform: rotate(180deg);
}

.startNewDiv {
  display: flex;
  justify-content: space-between;

  & svg {
    margin-left: 3px;
  }
}

.divBorder {
  border-bottom: 2px solid var(--color-light-grey6);
}

.searchString {
  font-size: var(--theme-medium-font-size);
}

@media screen and (--breakpoint-md) {
  .rclModalContainer {
    min-height: 500px;
  }

  .PickupInStoreModal {
    margin: var(--tool-tip-width-small) 0;
  }

  .heading {
    font: var(--theme-p1-lg-font-medium);
    margin-top: 1rem;
  }

  .pickupInStore {
    & p.learnMoreText {
      font: var(--theme-p2-font-light);
      margin: 0;
    }

    & a {
      font-weight: bold;
    }
  }
}
