@import "theme";
@import "@bbb-app/styles/variables.css";

.closeButton {
  height: 20px;
  border: none;
  top: 8px;
  right: 0;
  padding: 0 10px;
}

.plabActive {
  position: fixed;
  left: 0;
  max-height: 21rem;
  width: 32rem;
  background-color: #fff;
  z-index: 100;
  transition: all 2s ease-in-out;
  box-sizing: border-box;
  transform: translateY(-75%);
  top: 75%;
  box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.2);
}

.plabImgcont {
  overflow: hidden;
  background: #00aeef;
  width: 246px;
  height: 100%;

  & img {
    width: 100%;
    padding: 4%;
  }
}

.plabTextcont {
  height: 100%;
  padding: 1.5rem 2rem 1.5rem 1.5rem;
  flex-flow: column nowrap;
  width: 17rem;

  & p {
    margin: 0;
  }

  & p.plabDesc {
    margin: 0.3rem 0;
  }

  & a {
    width: 90%;
    padding: 0;
    font-size: 14px;
  }
}

.plabDesc {
  font: var(--theme-b2-font-light);
}

.plabHeading {
  font-family: Termina Headline, Effra, Helvetica, Arial;
  font-size: 22px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.27;
  letter-spacing: var(--theme-serif-letter-spacing);
  color: var(--theme-color-black);
}

.plabFlexcont,
.plabImgcont {
  align-items: center;
  height: 246px;
}

.plabButton {
  padding-left: 0;
  justify-content: left;
}

.profileName {
  text-transform: capitalize;
}

@media screen and (--breakpoint-xs) {
  .plabActive {
    width: 100%;
    transform: translateY(0);
    top: unset;
    bottom: 0;
    left: 0;
    z-index: 1001;
    transition: transform 0.25s ease-in;
    height: auto;
  }

  .plabFlexcont {
    padding-top: 1rem;
    height: auto;
  }

  .closeButton {
    top: 9px;
    right: 1px;
  }

  .plabTextcont {
    padding: 0.6rem 2rem 0.8rem 1rem;

    & a {
      margin-bottom: 0.8rem;
      width: 97%;
    }

    & p.plabDesc {
      margin: 0.5rem 0 0.6rem;
    }
  }

  .plabImgcont {
    margin: 0.9rem 0 1rem 1rem;
    height: 114px;
    align-self: flex-start;
    width: 114px;
  }
}
