@import "@bbb-app/styles/variables.css";

:global(.pBar .slick-disabled) {
  display: none !important;
}

.pBarContainer {
  composes: relative from global;
  padding: 48px 0;
}

:global(.pBarSemiBold) {
  font-weight: 600;
}

.pBarContainer::before {
  content: "";
  position: absolute;
  height: 100%;
  background-color: var(--color-ic-background);
  top: 0;
  width: 999999px;
  z-index: 0;
  left: -999999px;
}

.pBarContainer::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: var(--color-ic-background);
  top: 0;
  width: 999999px;
  z-index: 0;
}

:global(.pBar) {
  position: relative;
  z-index: 2;
  background-color: var(--color-ic-background);
}

.welcomeText {
  letter-spacing: 1px;
  font: var(--theme-b2-font-medium);
  color: var(--theme-color-black);
}

.fName {
  color: var(--theme-color-black);
  letter-spacing: normal;
  font: var(--theme-h2-serif-font);
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.welcomeTile {
  padding: 18px 16px 22px;
  background-color: var(--theme-color-white);
  margin-right: 0 !important;
  border: 1px solid var(--color-dark-grey-5);
  border-radius: 8px 0 0 8px;
  border-right: 0;
}

.carousalPBar {
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-top: 1px solid var(--color-dark-grey-5);
  border-right: 1px solid var(--color-dark-grey-5);
  border-bottom: 1px solid var(--color-dark-grey-5);
  background-color: var(--color-white);
  border-radius: 0 8px 8px 0;
}

.carousalPBar :global(.slick-arrow button) {
  background: var(--color-white);
  box-shadow: 0 0 0 5px var(--color-white);
}

.carousalPBar :global(.slick-prev) {
  left: -22px !important;
}

.carousalPBar .innerWrapper {
  height: 100%;
}

.innerWrapper .wrapperContainer {
  height: 100%;
}

:global(.pBarSlick) {
  height: 100%;
}

:global(.pBarSlick .slick-list) {
  height: 100%;
}

:global(.pBarSlick .slick-track) {
  height: 100%;
}

.individualTile {
  height: 100%;
}

.email {
  font: var(--theme-b2-font-light);
  color: var(--theme-color-black);
  letter-spacing: 0.36px;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.smallLightText {
  font: var(--theme-b2-lg-sans-font-light);
  line-height: var(--line-height);
}

.individualTile:global(.slick-slide) {
  visibility: hidden;
}

.individualTile:global(.slick-slide.slick-active) {
  visibility: visible;
}

.noFavStore {
  font: var(--theme-paragraph-font);
}

:global(.centralContent).fullTile {
  height: 250px;
}

:global(.centralContent).halfTile {
  height: 170px;
}

.recommendedStoresList li {
  line-height: 1;
}

.recommendedStoresLinks {
  font: var(--theme-b1-font-medium);
}

.recommendedStoresText {
  font: var(--theme-b1-font-medium);
  color: var(--theme-color-black);
}

@media only screen and (--breakpoint-sm) {
  .individualTile {
    min-width: 250px;
  }

  :global(.pBarSlick) {
    display: flex;
    overflow-x: auto;
  }

  .pBarContainer {
    margin-right: calc(50% - 50vw);
    margin-left: calc(50% - 50vw);
  }
}

@media only screen and (max-width: 1023px) {
  .pBarContainer {
    padding: 0;
  }

  .welcomeTile {
    border-radius: 0;
    border-color: var(--color-grey-light);
  }

  .carousalPBar {
    border-radius: 0;
    background-color: var(--color-grey-light);
    padding-left: 6px;
    border-color: var(--color-grey-light);
  }

  .individualTile {
    min-width: 220px;
    margin: 16px 6px;
    background-color: white;
    border-radius: 8px;
  }

  .individualTile:last-child {
    margin-right: 12px;
  }

  :global(.pBarSlick) {
    height: auto;
  }

  .welcomeTile {
    padding: 8px 16px;
  }
}
