@import "theme";
@import "@bbb-app/styles/variables.css";

.searchStores {
  flex-direction: column;
  padding-bottom: 1rem;

  & input.searchInputField {
    border-color: var(--color-primary-scale-3);

    &:global(.errorField) {
      border-color: var(--color-alert);
    }
  }

  /* Overriding style */
  & :global(.modalSelection) {
    /* adding z-index as in cart the previous modal had also high z-index and had overlapping close icons */
    padding-bottom: 7.5rem;
    z-index: 11100;

    & li + li:hover {
      /* Removing the change of background color when tapped on filter item in mobile */
      background-color: transparent;
    }
  }
}

.specialityCodesFilter {
  float: none;

  & button {
    color: var(--color-black);

    & svg {
      position: initial;
      width: 16px;
      height: 8px;
      top: 21px;
      right: 13px;
      color: var(--color-primary-scale-1);
    }
  }
}

.currentLocation {
  text-align: center;

  & svg {
    margin-right: 3px;
    color: var(--color-font-brand);
  }
}

.borderSetting {
  border-top: 2px solid var(--color-light-grey6);
}

.reducePadding {
  padding-top: 1rem;
}

:global(.rclModal) {
  & .pickupInStore {
    & ul:global(.rclCustomSelectList) {
      max-height: none;
      z-index: 11002;
    }
  }
}

.stateLinks {
  height: auto;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  border-top: var(--theme-border-width) var(--theme-border-style)
    var(--color-light-grey6);

  & li {
    list-style: none;
    padding: 15px 0;
  }
}

.eventsForm {
  flex-flow: column !important;
}

.eventsSearchField {
  margin-bottom: 1.5rem !important;
}

.eventCurrentLocation {
  padding: 0 !important;
}

.eventBtnWrapper {
  max-width: 40%;
}

.eventSearchBtn {
  height: 45px;
}

@media screen and (--breakpoint-xs-min-max) {
  .searchStores {
    flex-direction: row;
    margin-bottom: 0;
  }

  .searchField {
    max-width: 37.24%;
    flex-basis: 37.24%;
  }

  .radiusField {
    max-width: 18.84%;
    flex-basis: 18.84%;
  }

  .specialityCodesFilter {
    max-width: 18.84%;
    flex-basis: 18.84%;
  }

  .searchBtn {
    max-width: 21.24%;
    flex-basis: 21.24%;
  }

  .currentLocation {
    text-align: left;
  }

  .pickupInStore {
    & .searchField {
      max-width: 58.24%;
      flex-basis: 58.24%;
    }

    & .radiusField {
      max-width: 18.84%;
      flex-basis: 18.84%;
    }
  }
}

@media screen and (--breakpoint-md) {
  .currentLocation {
    text-align: left;
  }

  .pickupInStore {
    & .searchField {
      max-width: 58.24%;
      flex-basis: 58.24%;
    }

    & .radiusField {
      max-width: 18.84%;
      flex-basis: 18.84%;
    }
  }
}

@media screen and (--breakpoint-sm) {
  .stateLinks {
    height: auto;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}

@media screen and (--breakpoint-xs-max) {
  .blockContainer {
    display: block;
  }

  .searchCa {
    width: 100%;
  }
}

.setPadding {
  padding: 0;
}

@media screen and (--breakpoint-xxs-max) {
  .searchField {
    width: 60%;
    composes: inline-block from global;
  }

  .radiusField {
    width: 38%;
    vertical-align: top;
    composes: inline-block from global;
  }
}
