@import "@bbb-app/styles/variables.css";

@media screen and (--breakpoint-md) {
  .searchStores {
    flex-direction: row;
  }

  .searchBtn {
    max-width: 21.24%;
    flex-basis: 21.24%;
  }
}

@media screen and (--breakpoint-md-lg) {
  .searchField {
    max-width: 40.24%;
    flex-basis: 40.24%;
  }

  .radiusField {
    max-width: 17.84%;
    flex-basis: 17.84%;
  }

  .specialityCodesFilter {
    max-width: 17.84%;
    flex-basis: 17.84%;
  }
}

@media screen and (--breakpoint-lg) {
  .searchField {
    max-width: 46.24%;
    flex-basis: 46.24%;
  }

  .radiusField {
    max-width: 14.84%;
    flex-basis: 14.84%;
  }

  .specialityCodesFilter {
    max-width: 14.84%;
    flex-basis: 14.84%;
  }
}

@media screen and (--breakpoint-xs-max) {
  .searchField {
    width: 100%;
    margin-right: 2%;
    composes: inline-block from global;
  }

  .radiusField {
    width: 59%;
    vertical-align: top;
    float: right;
    composes: inline-block from global;
  }
}
