@import "@bbb-app/styles/variables.css";
@import "theme";

:root {
  --min-width: 150px;
  --restricted-msg-color: #dd0a17; /* Not in styleguide */
  --attribute-font-weight: 600;
  --badge-max-width: 75%;
}

.base {
  composes: flex flex-column relative from global;
  font: var(--theme-body-font);
  min-width: var(--min-width);
}

.isDisabled {
  opacity: 0.6;
  pointer-events: none;
}

.disableBtn {
  width: 100%;
}

.actions {
  composes: pt2 from global;
  margin-top: auto;
  width: 140px;
  margin-bottom: var(--space-1);

  & div {
    justify-content: left;
  }
}

.ratingsContainer {
  margin-top: auto;
}

.rating {
  border-right: none;

  & span {
    font-weight: 300;
    display: inline-block;
  }

  & span:last-child {
    margin-left: 0.5em;
  }
}

.ideadBoard {
  composes: absolute from global;
  z-index: 1;
  right: 0;
  top: -6px;
}

.imageContainer {
  align-items: baseline;
  composes: relative from global;
  height: 140px;
  width: 140px;
}

.v5ImageContainer {
  width: 100%;
}

.v5TileWrapper {
  background: #f6f6f6;
  border-radius: 6px;
  width: 172px;
}

.v5ImageWrapper {
  padding: 8px 8px 0;
}

.v5InfoWrapper {
  padding: 0 8px 8px;
}

.v5PercentageOff {
  background-color: var(--color-sale-price);
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 4px;
  margin-bottom: 5px;
}

.v5Price {
  color: var(--theme-color-black);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.fontSerif {
  font-family: var(--theme-family-serif);
}

.fontSans {
  font-family: var(--theme-family-sans);
}

a.v5ProductTitle {
  font: var(--theme-b2-font-light);
}

.setMargin {
  margin-top: 0.875rem;
}

.intlRestrictedMsg {
  color: var(--restricted-msg-color);
  font-size: var(--theme-medium-font-size);
  padding-bottom: var(--space-1);
  min-height: 80px;
}

.intlRating {
  min-height: 15px;
}

.restrictedATR {
  padding-left: var(--space-2);
}

.badgingStyle {
  height: 21px;
  margin-bottom: 5px;
  white-space: nowrap !important;
}

@media all and (-ms-high-contrast: none) {
  *::-ms-backdrop,
  .actions a {
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .v5TileWrapper {
    width: 204px;
  }

  .v5PercentageOff {
    font-size: 12px;
  }

  .v5Price {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1101px) {
  .v5TileWrapper {
    width: 100%;
  }

  .v5ImageWrapper {
    padding: 16px 16px 0;
  }

  .v5InfoWrapper {
    padding: 0 16px 16px;
  }
}

.title {
  min-width: 115px;
  padding: 0 7px;
}
