@import "@bbb-app/styles/variables.css";

.stickyContainer {
  position: fixed;
  width: 75px;
  right: 10px;
  z-index: var(--opinionLab-zIndex);
}

.alignRight {
  right: 10px;
  bottom: 0.5em;
}

.alignLeft {
  left: 10%;
  bottom: 1em;
}

.stickyContainer.stickyContainerLeft {
  right: 100px;
}

.stickyContainer.stickyContainerAbove {
  bottom: 85px;
}

@media only screen and (--breakpoint-sm) {
  .stickyContainer {
    width: 50px;
  }
}

@media only screen and (--breakpoint-xs) {
  .stickyContainer {
    width: 36px;
  }
}
