@import "@bbb-app/styles/variables.css";

.curbsideSubSection {
  width: calc(50% - 2px);
}

.progressBar {
  text-align: center;
}

.orderMessage {
  font-weight: var(--font-weight-small);
  font-size: var(--font-size-text-large);
  line-height: 1.13;
}

.orderStatus {
  font-size: var(--font-size-text-large);
  font-weight: var(--font-weight-bold);
  color: var(--theme-color-success);
}

.blacktext {
  color: var(--theme-color-black);
}

.storeBtn {
  width: 13.5rem;
  background-color: var(--color-primary-brand);
}

.mainHeading {
  font: var(--theme-h2-sans-font);
}

.subHeading {
  font: var(--theme-h3-sans-font);
}

.barcodeImage {
  border-bottom: 2px solid var(--color-grey4);

  & img {
    width: 100%;
    height: 57px;
  }
}

.curbsidePickupLogo img {
  width: 7.75rem;
}

.featuredCurbside div:global(.slick-prev) {
  left: 25px;
  top: 5.25rem !important;
  z-index: 1;
}

.featuredCurbside div:global(.slick-next) {
  right: 45px;
  top: 5.25rem !important;
  z-index: 1;
}

.bb {
  border-bottom: 2px solid #d6d6d6;
}

.px55 {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
}

.featuredCurbside .customDots {
  display: block;
  width: 100%;
  text-align: center;

  & li {
    display: inline-block;
    margin-right: 0.5rem;
  }

  & li button {
    width: var(--slick-dot-button-size);
    height: var(--slick-dot-button-size);
    background: var(--color-primary-scale-1);
    display: block;
    line-height: 0;
    padding: 0;
    border-color: var(--color-primary-scale-1);
    border-radius: 50%;
    text-indent: -9999px;
  }
}

.featuredCurbside li:global(.slick-active) button {
  background: var(--color-primary-scale-5);
  border: 1px solid;
  border-color: var(--color-primary-scale-1);
}

.feedbackContent span {
  font: var(--theme-label-font-after);
}

.submitBtn {
  height: 50px;

  &:disabled {
    cursor: not-allowed;
    pointer-events: none;
  }
}

.listType > div {
  font: var(--theme-b1-font-medium);
}

.listType > span {
  font: var(--theme-b1-font-light);
}

.contactInfo {
  font-weight: var(--font-weight-normal);
}

.txtCustomerNote {
  resize: none !important;
  height: 4.25rem !important;

  &:disabled {
    opacity: 0.5;
  }
}

.parkingSlotInput {
  padding: 1rem !important;
}

@media only screen and (--breakpoint-xs) {
  .featuredCurbside {
    padding: 2rem 1rem 1rem;
    margin-top: 0.5rem;
    border-top: 2px solid #d6d6d6;

    & :global(.slick-list) {
      min-height: 180px;
    }
  }

  .featuredPickup {
    margin-top: 0.5rem;
    min-height: 6.25rem;
  }

  .px55 {
    padding: 0;
  }

  .curbsideSection {
    flex-direction: column;
    padding-top: 1rem;
    border-top: 1px solid #d6d6d6;
  }

  .curbsideSubSection {
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }

  .orderStatus {
    font: var(--theme-b1-font-medium);
    font-weight: var(--font-weight-medium);
  }

  .orderMessage {
    font: var(--theme-b1-font-light);
    font-weight: var(--font-weight-small);

    & .storePhone {
      color: var(--color-font-brand);
    }
  }

  .curbsidePickupLogo {
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    & img {
      width: 7.75rem;
    }
  }

  .progressBar {
    padding-bottom: 0.75rem;
  }

  .storeBtn {
    width: 100%;
    margin: 2rem 0 1rem;
    font-weight: var(--font-weight-light);
  }

  .mainHeading {
    font: var(--theme-h3-serif-font);
    letter-spacing: var(--theme-serif-letter-spacing);
    font-weight: var(--font-weight-bold);
  }

  .subHeading {
    font: var(--theme-p1-font-medium);
  }

  .listType > div {
    font: var(--theme-b1-font-medium);
    font-weight: var(--font-weight-bold);
  }

  .listType > span {
    font: var(--theme-b1-font-medium);
    font-weight: var(--font-weight-light);
  }

  .callStoreLabel {
    padding-bottom: 1rem;
  }

  .callStore {
    width: 100%;
    text-align: center;
    box-shadow: none;
    display: block;
    color: var(--primary-button-text-color);
    border-color: var(--primary-border-color-button);
    border-style: var(--primary-button-border-style);
    background-color: var(--primary-button-background-color);
    padding: 1em 1.5em;
    border-radius: var(--border-radius-button);
    height: 50px;
    overflow: hidden;
    border-width: var(--border-width);
    text-decoration: none;
    font: var(--theme-b2-lg-sans-font-medium);

    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  .contactInfo {
    & .storePhone {
      color: var(--color-font-brand);
    }
  }

  .ratherCallStoreLabel {
    color: var(--color-blue-6);
  }
}

.colorAdd {
  color: var(--color-blue-6);
  text-decoration: none;
}

.paraghText {
  font: var(--theme-p2-lg-font-light);
  color: var(--color-black);
}

.addBtn {
  margin-top: 2.37rem;
  width: 100%;
}

.borderRadiusToFields {
  border-radius: var(--theme-border-radius);
  font-size: var(--font-size-text-small);
  font-weight: var(--font-weight-light);
}

.alternatePickup {
  font-size: var(--font-size-text-large);
  font-weight: var(--font-weight-medium);
  color: var(--color-black);
  line-height: 1.31;
}

@media screen and (--breakpoint-md) {
  .pickupPersonAndExtendModal {
    & :global(.rclModal) {
      width: 498px;
      margin-left: 1.8rem;
    }
  }

  .verticalLine {
    border-right: 2px solid #d6d6d6;
    padding-right: 0.625rem;
    border-top: 0;
    padding-top: 0;
  }
}

.storeBtnText {
  width: calc(50% - 2px);
  padding: 0 0.5rem 0 3rem;
}

@media screen and (--breakpoint-xs-max) {
  .paraghText {
    font-size: var(--font-size-text-large);
    line-height: 1.43;
    font-weight: var(--font-weight-small);
  }

  .alternatePickup {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-text-medium);
    line-height: 1.5;
    margin-right: 0.875rem;
  }
}

.dateFontWeight {
  font-weight: var(--font-weight-bold);
}

.nameFontWeight {
  font-weight: var(--font-weight-small);
}

.marginRightForExtension {
  margin-right: 0.2rem;
}

@media only screen and (--breakpoint-xs-max) {
  .addBtn {
    margin-top: 1.37rem;
  }

  .textField {
    margin-top: 0.937rem;
  }

  .paraghText {
    font-size: var(--font-size-text-large);
    line-height: 1.43;
    font-weight: var(--font-weight-small);
  }

  .storeBtnText {
    width: 100%;
    padding: 0;
  }
}

.marginLeftForExtension {
  margin-left: 0.2rem;
}

.storeMsgClosed {
  color: var(--color-light-red);
}

.storeMsgOpen {
  color: var(--color-green-1);
}

.storeMessageBold {
  font-weight: var(--font-weight-medium);
}

.notificationWrapper {
  width: 100%;
}

.notificationIcon svg {
  width: 22px;
  height: 22px;
}
