@keyframes circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }

  40% {
    opacity: 1;
  }
}

.container {
  width: 2.5em;
  height: 2.5em;
  composes: relative from global;
}

.circle {
  width: 100%;
  height: 100%;
  composes: absolute from global;
  left: 0;
  top: 0;
}

.circle::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #999;
  border-radius: 100%;
  animation: circleFadeDelay 1.2s infinite ease-in-out both;
  animation-delay: var(--delay, none);
}
