@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --seperator-color: #cecece;
  --message-font-weight: 300;
  --message-font-size: 0.875em;
}

.wrapper {
  border-radius: 4px;
  composes: relative from global;
}

.separator {
  border-top: 1px solid #cecece;
  padding-top: 0.75em;
  margin-top: 0.75em;
}

.icon {
  padding-top: 3px;
}

.button {
  height: 40px !important;
  padding: 5px !important;
}

.hurryMsg {
  font: var(--theme-b2-font-medium);
  color: var(--color-alert);
}

@media screen and (--breakpoint-md) {
  .wrapper .button {
    padding: 0 0.75em;
  }
}
