@import "@bbb-app/styles/variables.css";

.modalDialog {
  & :global(.rclModal) {
    padding: 15px;
  }

  & :global(.rclModalContent) {
    padding: 50px 60px;
  }
}

.modalBackBtnPos {
  position: static;
  padding: 0;
}

.commonFormContainer {
  & :global(.reviewText)::placeholder {
    font-weight: var(--font-weight-small);
    color: var(--color-light-grey5);
  }

  & :global(.reviewTitle)::placeholder {
    font-weight: var(--font-weight-small);
    color: var(--color-light-grey5);
  }

  & input {
    font-weight: var(--font-weight-extra-small) !important;
  }

  & textarea {
    font-weight: var(--font-weight-extra-small) !important;
  }

  & :global(.reviewText) + label {
    top: 2px;
  }

  & textarea {
    &:invalid {
      box-shadow: none;
    }
  }

  & .titleCharError {
    margin-top: -1rem;
  }

  & .titleCharLimit {
    float: right;
    font: var(--theme-label-font-after);
    font-size: var(--theme-small-font-size);
  }
}

.stickyHeaderDialog {
  & :global(.rclModal) {
    padding: 0;
    border: 0 solid transparent !important;
  }

  & :global(.rclModalContent) {
    padding: 0;
  }
}

.stickyBackBtnPos {
  display: none;
}

.reviewtextError {
  margin-top: -2px !important;
}

.line {
  border-top: 1px solid var(--color-dark-grey-5);
  width: 100%;
  margin: 0;
}

.successLine {
  border-top: 1px solid var(--color-dark-grey-5);
  width: 90%;
}

.filtersTopSpacing {
  padding-bottom: 10px;
}

.clientLogo {
  width: auto;
  height: 20px;
}

.clientText {
  font-family: var(--theme-family-sans);
  font-size: var(--theme-small-font-size);
  font-weight: var(--font-weight-small);
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  composes: inline-block from global;
  margin-top: 5px;
}

.backText {
  bottom: 9px !important;
}

@media screen and (--breakpoint-sm) {
  .modalDialog {
    & :global(.rclModal) {
      padding: var(--space-2);
    }

    & :global(.rclModalContent) {
      padding: 0;
      padding-top: var(--space-2);
    }
  }

  .modalCrossBtn {
    position: absolute;
    padding: 2px;
  }

  .successText {
    position: absolute;
    top: calc(21%);
    left: 0%;
    padding: var(--space-4) 0 var(--space-4);
  }
}

@media screen and (min-width: 48rem) and (max-width: 68rem) {
  .successText {
    position: relative;
  }
}

@media screen and (max-width: 28rem) {
  .commonFormContainer {
    & .titleCharLimit {
      width: 130px;
      text-align: end;
    }

    & .profTitleCharError {
      margin-top: -35px !important;
    }
  }

  .reviewtextError {
    width: calc(100% - 130px);
  }

  .reviewtitleError {
    width: calc(100% - 130px);
  }
}

.inputHeading {
  margin-top: 0 !important;
  font: 600 14px/1.29 var(--theme-family-sans) !important;
}
