@import "@bbb-app/styles/variables.css";
@import "theme";

.addnewTileParent > .addnewTile {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-purple-2);
  font: var(--theme-p2-font-medium);
  min-height: 224px;
  border-radius: var(--theme-border-radius);
  background-color: var(--color-white);
  border: var(--theme-border-width) var(--theme-border-style)
    var(--theme-input-border-color);
  height: 100%;

  & svg {
    margin: 0 auto 1rem;
  }
}

.renewSection {
  background-color: var(--color-white);
  border-radius: var(--theme-border-radius);
  padding: 24px 16px;
}

.renewHeader {
  border-bottom: var(--theme-border-width) var(--theme-border-style)
    var(--color-primary-scale-3);
  font: var(--theme-b1-lg-font-medium);
}

.renewRadioBtns {
  border-bottom: var(--theme-border-width) var(--theme-border-style)
    var(--color-primary-scale-4);
}

.subscribeText {
  font: var(--secondaryFont);
  font-size: var(--theme-medium-font-size);
  font-weight: var(--font-weight-small);
}

.cancelLink {
  text-decoration: none;
}

:global(.bpSubscipPageNotifyMsg) {
  color: var(--color-primary-brand);
  font-weight: var(--font-weight-bold);
}

.autoRenewMsg,
p .hereLink,
.learnMorePara {
  font: var(--theme-paragraph-font);
}

.autoRenewMsg a,
p .hereLink {
  color: var(--color-primary-brand);
  font: var(--theme-p2-font-medium);
  text-decoration: none;
}

.autoRenewMsg a:hover,
p .hereLink:hover {
  color: var(--color-primary-brand);
  text-decoration: underline;
}

.hereLink {
  margin: 0 0.3rem;
}

.cancelMembershipHeading {
  font: var(--theme-h2-sans-font);
}

.cancelMembershipModal {
  & p {
    font: var(--theme-h4-lg-sans-font-light);
  }
}

.benefitContainer {
  background-color: var(--color-white);
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius);
}

hr.line {
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

.checkboxTnc {
  composes: inline-block from global;

  & label::before {
    top: 4px;
  }

  & label::after {
    top: 8px;
  }

  & input {
    width: 1px;
  }

  & label {
    padding: 4px 0 4px 32px;
    margin-left: 0;
  }

  & p {
    margin: 0;
  }
}

@media screen and (--breakpoint-md) {
  .marginBottom {
    margin-bottom: var(--space-25);
  }

  .renewSection {
    padding: 24px;
  }
}

@media (--breakpoint-sm-md) {
  .addnewTileParent {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}
