@import "theme";
@import "@bbb-app/styles/variables.css";

.ideaBoardIcon {
  composes: absolute from global;
  z-index: 1;
  right: 10px;
  top: 10px;
  background: var(--color-white);

  &:focus {
    color: var(--color-white);
    border-color: var(--color-font-brand);
    background-color: var(--color-font-brand);
  }
}

.ideaBoardIconCollectionModal {
  top: 4px;
  right: 4px;
}

.selectIdeaboardModalTitle {
  flex: 1;
  margin: auto;
  color: var(--color-primary-scale-0);
}

.loginButton {
  color: var(--color-font-brand);
  font-weight: var(--font-weight-medium);
}

.customTooltip {
  display: none;
  composes: absolute from global;
  transition: opacity 0.3s ease-out;
  top: 55px;
  right: -52px;
  width: 168px;
  z-index: 10;

  &::after,
  &::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
  }

  &::after {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom-style: solid;
    left: 50%;
    position: absolute;
    top: -6px;
    width: 16px;
  }
}

.ideaBoardIcon:hover ~ .customTooltip {
  display: block;
  background-color: var(--ideaboard-custom-toolip-background);
  clip: auto;
  height: auto;
  overflow: inherit;
}

.createIdeaBoardLinkButton {
  color: var(--color-font-brand);
  text-decoration: none;
  font: var(--theme-label-font);
  margin: auto;
}

.thumbnail {
  width: 90px;
}

.ideaboardInfoGroup,
.ideaboardTitle {
  flex: 1;
}

.anonymousUserMaxLimitText {
  color: var(--color-primary-scale-0);
  font: var(--theme-b1-font-light);
  border: var(--theme-border-width) var(--theme-border-style)
    var(--color-alert-1);
  composes: p2 mb3 from global;
  border-radius: var(--border-radius);

  & a {
    color: var(--color-font-brand);
    font-weight: var(--font-weight-medium);
  }
}

.doneButton {
  width: 200px;
}

.tooltip:global(.show.type-dark.place-bottom),
.tooltip:global(.show.type-dark.place-top),
.tooltip:global(.show.type-dark.place-left),
.tooltip:global(.show.type-dark.place-right),
.customTooltip {
  font: var(--theme-b1-font-light);
  border-radius: 6px;
  padding: 11px 20px;
  color: var(--color-primary-scale-5);
  background-color: var(--color-primary-scale-1);
}

.tooltip:global(.show.type-dark.place-bottom),
.tooltip:global(.show.type-dark.place-top),
.customTooltip {
  &::after {
    border-top-color: var(--ideaboard-custom-toolip-background);
    border-bottom-color: var(--ideaboard-custom-toolip-background);
    border-top-width: 8px;
    border-bottom-width: 8px;
    margin-left: -7px;
  }
}

.tooltip:global(.show.type-dark.place-left),
.tooltip:global(.show.type-dark.place-right) {
  &::after {
    border-left-color: var(--color-primary-scale-6);
    border-right-color: var(--color-primary-scale-6);
    border-left-width: 8px;
    border-right-width: 8px;
  }
}

.copySuccessText {
  color: var(--color-primary-scale-0);
  font: var(--theme-b1-font-light);
  composes: mb3 from global;
}

.allBoardLink {
  text-decoration: underline;
  margin: 5px 15px 5px 0;

  &:hover {
    color: var(--color-black);
  }
}

@media screen and (--breakpoint-xs-max) {
  .ideaBoardIconForPLP {
    composes: absolute from global;
    z-index: 1;
    right: 0;
    top: 0;
    background: var(--color-white);

    &:focus {
      color: var(--color-white);
      border-color: var(--color-font-brand);
      background-color: var(--color-font-brand);
    }
  }
}
