@import "theme";

.regInCont {
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  background-color: #fff;
  composes: relative from global;
  max-width: 1000px;
  margin: 48px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 1em 0;
}

.regInDiscount {
  font: var(--theme-h1-lg-serif-font);
  letter-spacing: var(--theme-serif-letter-spacing);
  width: 83%;
  margin: 0;
  composes: relative from global;
  top: 1rem;
}

:global(.reverseContent) {
  flex-flow: row-reverse wrap;
}

.regInTopBox {
  background-color: #fff;
  composes: inline-block absolute from global;
  padding: 0.3rem 0.6rem;
  font: var(--theme-b2-font-medium);
  transform: translateX(-50%);
  left: 50%;
  top: -1rem;
  min-width: 168px;
  text-align: center;
}

.regInTopBoxIcon {
  margin-right: 0.4rem;
}

.regInTopBox span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  line-height: 18px;
  color: #050f28;
}

.regInImg {
  text-align: center;
  padding: 1em 1.5em;
}

.regInText {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  text-align: left;
  flex-flow: column;
  padding: 2em 0;
}

.regInText a {
  padding-left: 0;
  font: var(--theme-p2-font-medium);
  text-align: left;
  color: #216dcb;
  display: block;
  width: 83%;
}

.regInText h3 {
  font: 300 38px/1.18 var(--theme-family-serif);
  letter-spacing: var(--theme-serif-letter-spacing);
  width: 83%;
  line-height: 46px;
  margin-top: 0.5rem;
}

@media (max-width: 1200px) {
  .regInImg {
    width: 40% !important;
  }

  .regInText {
    width: 60% !important;
  }
}

@media (max-width: 900px) {
  :global(.reverseContent) {
    flex-flow: column-reverse;
  }

  .regInCont {
    box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    background-color: #fff;
    composes: relative from global;
    max-width: 100%;
    margin: 48px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 1em 0;
  }

  .regInText h3 {
    font: 300 26px/1.18 var(--theme-family-serif);
    letter-spacing: var(--theme-serif-letter-spacing);
    width: 100%;
    line-height: 38px;
    margin-top: 0.5rem;
  }

  .regInText a {
    padding-left: 0;
    font: 600 16px/1.43 var(--theme-family-sans);
    text-align: left;
    color: #216dcb;
    display: block;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .regInText h3 {
    font: 300 28px/1.1 var(--theme-family-serif);
    letter-spacing: var(--theme-serif-letter-spacing);
    width: 100%;
    line-height: 46px;
    margin-top: 0.5rem;
  }

  .regInCont {
    flex-direction: column-reverse;
    padding-bottom: 1rem;
  }

  .regInImg {
    width: inherit !important;
  }

  .regInImg img {
    margin: 0 auto;
    padding: 0 0 1rem;
    display: block;
    max-width: 200px;
  }

  .regInText {
    padding: 2.7rem 2rem;
    width: inherit !important;
  }
}
