@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --pagination-width: 575px;
  --pagebox-min-width: 113px;
  --pagebox-li-margin: 0 2.5px;
  --mobile-button-padding: 12.5px 21px;
}

@keyframes onPressed {
  from {
    transform: scale(0.95);
  }

  to {
    transform: scale(1.05);
  }
}

.color {
  background-color: var(--color-background);
}

.pagination {
  text-align: center;
  font-weight: 300;
  color: var(--color-black);
  font-size: var(--font-size-text-large);

  & button {
    margin: 0;
    padding: 0;
  }

  & .pageLinkSet {
    display: inline-block;
  }

  & .disableLinkSet {
    display: none;
  }

  & li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0 6px;

    &.inView {
      background: var(--color-light-grey7);
      padding: 3px 4px;
      pointer-events: none;
    }

    & .pageLink {
      min-width: 22px;

      & .pageButton {
        color: var(--color-black);
        padding: 13px 18px;
        margin: 4px;

        &:matches(:hover, :active) {
          border: none;
          background-color: transparent;
          outline: none;
        }
      }
    }

    &.pageBox {
      display: none;
    }
  }
}

.mobileStyleButton,
.paginationOvalButton {
  font-weight: 300; /* Should be in globals */
  font-size: var(--font-size-text-large);
  padding: 8.5px 21px;
  color: var(--color-dark-grey-4);
  stroke: var(--color-black);

  &.disabled {
    opacity: 0.3; /* TODO:  What is the deactivated state */
    color: var(--color-dark-grey-4);
    pointer-events: none;
    cursor: default;
  }

  &:matches(:hover, :focus) {
    &:not([disabled]) {
      color: var(--color-font-brand);
      stroke: var(--color-font-brand);
      border-color: currentColor;
    }
  }

  &:active {
    animation: onPressed 75ms linear;
  }

  &:focus {
    outline: none;
  }

  & .prevNavButtonCaret {
    position: relative;
    top: -1px;
    left: -9px;
  }

  & .nextNavButtonCaret {
    transform: rotate(180deg);
    position: relative;
    top: -1px;
    left: 13px;
  }
}

.blur {
  color: lightgray !important;
}

@media screen and (--breakpoint-lg) {
  .pagination {
    width: var(--pagination-width);
    margin: 0 auto;
    white-space: nowrap;

    & .pageLinkSet {
      text-align: center;
      margin: 0 auto;
    }

    & .displayPageBox {
      display: inline-block;
      min-width: var(--pagebox-min-width);
      height: 50px;
      border-radius: 4px;
      background-color: var(--theme-color-white);
      border: solid 2px var(--color-light-grey8);

      & ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & li {
          margin: var(--pagebox-li-margin);
        }
      }
    }
  }

  .paginationOvalButton {
    border-radius: 20px;
    background-color: var(--theme-color-white);
    border: solid 2px var(--color-light-grey7);
    line-height: 1.5;
    transition-duration: 100ms;
    transition-property: color, border;
    transition-timing-function: ease;

    &.disabled {
      border: solid 2px var(--color-light-grey7);
      stroke: var(--color-black);
    }
  }

  .mobileStyleButton {
    width: 36px;
    border: 0;

    & .nextNavButtonCaret,
    & .prevNavButtonCaret {
      position: static;
    }

    &:matches(:hover, :focus) {
      border: 0;
    }
  }
}

@media screen and (--breakpoint-sm-lg) {
  .pagination {
    & .pageLink,
    & .inView {
      display: none;
    }

    & li {
      vertical-align: middle;
      margin: 0;

      &.pageBox {
        display: inline-block;
        min-width: var(--pagebox-min-width);
        height: 50px;
        border-radius: 4px;
        background-color: var(--theme-color-white);
        border: solid 2px var(--color-light-grey8);

        & ul {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          & li {
            margin: var(--pagebox-li-margin);
          }
        }
      }
    }
  }

  .paginationOvalButton {
    width: 36px;
    border: 0;
    padding: var(--mobile-button-padding);

    & .nextNavButtonCaret,
    & .prevNavButtonCaret {
      position: static;
    }

    &:matches(:hover, :focus) {
      border: 0;
    }
  }
}

@media only screen and (min-width: 64rem) {
  .pagination {
    & li {
      margin: 0;
    }
  }
}
