@import "theme";
@import "@bbb-app/styles/variables.css";

.mediumLight {
  font: 300 14px/1.43 var(--theme-family-sans);
}

.dialogClass {
  height: 100vh;
  *height: 100%;
}

.modalClass {
  height: 100%;
  overflow: hidden;
}

.contentWrapperClass {
  height: 100%;
  overflow: hidden;
  padding: 45px 16px 16px;
}

.outerWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.titleWrapper {
  text-align: center;
  font: var(--theme-h2-sans-font);
  margin-bottom: 16px;
}

.titleWrapper:empty {
  display: none;
}

.storeDetailsWrapper {
  margin-bottom: 16px;
}

.storeDetails {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.storeDetailCell {
  width: 50%;
}

.iframeWrapper {
  flex-grow: 1;
  height: 42rem;
  -webkit-overflow-scrolling: touch;
}

.iframeWrapper iframe {
  width: 100%;
  height: 92%;
  border: none;
}

.mediumLight {
  font: 300 14px/1.43 var(--theme-family-sans);
}

@media screen and (--breakpoint-sm), screen and (max-height: 700px) {
  .storeDetailsWrapper {
    display: none;
  }

  .titleWrapper {
    font: var(--theme-p1-font-medium);
  }
}

@supports (-webkit-overflow-scrolling: touch) {
  /* iOS devices */
  .iframeWrapper {
    height: 850px;
    overflow: auto;
  }

  .dialogClass {
    height: 90vh;
  }
}
