@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --header-zIndex-local: 1000;
  --header-wrapper-zIndex: 100;
  --overlay-zIndex: 999;
  --nav-zIndex: 1001;
  --overlay-alpha: 0.35;
  --tab-height: 80px;
  --tab-width: 20%;
  --panel-padding: 24px;
}

.registryFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: var(--overlay-zIndex);
}

.highZIndex {
  z-index: calc(var(--header-zIndex) + 10);
}

.tabList {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: var(--tab-height);
  margin-bottom: 0;
  z-index: var(--header-zIndex-local);
}

.tabLi {
  width: var(--tab-width);
  composes: inline-block from global;

  & a {
    border-radius: unset;
  }
}

.footerPanel {
  padding: var(--panel-padding);
  z-index: var(--header-zIndex-local);
  height: auto;
}

.overlayMobile {
  composes: fixed left-0 top-0 from global;
  z-index: var(--overlay-zIndex);
  background: var(--color-overlay);
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}

.overlayHide {
  composes: display-none from global;
  pointer-events: none;
}

.overlayShow {
  composes: display-block from global;
  pointer-events: auto;
}

@media print {
  .registryFooter {
    display: none;
  }
}
