@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --seperator-color: #cecece;
  --short-height: 40px;
  --normal-height: 50px;
}

.wrapper {
  border-radius: 4px;
  composes: relative from global;
}

.header {
  border-bottom: 1px solid var(--seperator-color);
  font: var(--theme-b2-font-medium);
}

.message {
  font: var(--theme-b1-font-medium);
}

.lightMessage {
  font: var(--theme-b1-font-light);
}

.span {
  color: var(--color-success);
}

.shortButton {
  height: var(--short-height);
  padding: 5px !important;
  text-overflow: ellipsis;
}

button.button {
  height: var(--normal-height);
  text-overflow: ellipsis;
  margin-bottom: var(--space-1);
}

.editLink {
  composes: absolute from global;
  top: 1em;
  right: 1em;
  text-decoration: underline;
}

.separator {
  border-bottom: 1px solid #cecece;
  padding-bottom: 0.75em;
  margin-bottom: 0.75em;
}

.headerText {
  font: var(--theme-label-font);
  color: var(--color-black);
}

.personalizationDisabledAlert {
  color: var(--color-alert);
  font: var(--theme-b1-lg-font-light);
}

.icon {
  padding-top: 3px;
}

.modalBackBtn {
  position: static;
  padding: 0;
}

.backButton {
  color: var(--color-font-brand);
  font: var(--theme-p2-font-medium);
  text-align: left;

  & :global(.icon) {
    margin-right: 5px;
    transform: rotate(90deg);
  }
}

.sddLabel,
.sddLabel button {
  margin: 0;
  font: var(--theme-b1-font-light);
}

.infoIconMargin {
  margin-bottom: 4px;
}

.hurryMsg {
  font: var(--theme-b2-font-medium);
  color: var(--color-alert);
}
