@import "theme";
@import "@bbb-app/styles/variables.css";

.wrapContent {
  white-space: pre-wrap;
  text-align: left;
}

.atcMobileOverlay {
  text-align: center;
  height: auto;
}

@media screen and (--breakpoint-sm) {
  .addedTocartModal {
    width: 100vw;
    margin: 0;
    height: 100%;
    overflow-y: auto;
  }
}

@media screen and (--breakpoint-md) {
  .atcModal {
    min-width: 780px;
    margin: 120px auto;
  }
}

.addToCartButton {
  composes: relative from global;
}

.addToCartButton:hover > .errorToolTip {
  display: block;
}

.pickUpInStoreRadio {
  font: var(--theme-b1-font-medium);
}
