@import "@bbb-app/styles/variables.css";

:root {
  --font-size: var(--theme-button-font-size);
  --btn-height: 50px;
}

.ctaButtonPDP {
  font-size: var(--font-size);
  height: var(--btn-height);
  text-decoration: none;
}

.primaryCTAPDP {
  background-color: var(--color-primary-brand);
  color: var(--primary-button-text-color);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--color-primary-brand-hover);
    border-color: var(--border-color-button-hover);
    transition: 0.5s;
  }

  &:focus {
    outline: var(--focus-outline-style);
    outline-offset: var(--focus-outline-offset);
  }
}

.secondaryCTAPDP {
  background-color: var(--color-primary-scale-5);
  color: var(--secondary-text-button-color);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--color-primary-brand-hover);
    border-color: var(--border-color-button-hover);
    color: var(--ghost-primary-font-selected);
    transition: 0.5s;
  }
}

.atcOOSButtonPDP {
  background: var(--btn-disable-background-color);
  color: var(--btn-disable-foreground-color);
}
