@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --width-mobile: 100%;
  --width-tablet: 70%;
  --width-desktop: 65%;
  --padding-button: 55px;
  --min-image-height: 196px;
}

.moversSignUpDialog iframe {
  width: 100%;
  height: 85vh;
}

.signUpNow {
  width: 100%;

  & .text {
    margin: auto 0;
    width: 50%;
  }

  & .heading {
    font: var(--theme-h2-lg-serif-font);
    letter-spacing: var(--theme-serif-letter-spacing);
    width: var(--width-desktop);
    margin: 0 auto;
  }

  & p {
    font: var(--theme-p2-font-light);
    width: var(--width-desktop);
    margin: 2.5rem auto;
    text-align: center;
  }

  & .cta {
    padding: 0 var(--padding-button);
  }

  & .wrapper {
    min-height: var(--min-image-height);
  }

  & .image {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
  }
}

@media (--breakpoint-md) {
  .signUpNow {
    display: inline-flex;

    & .aspectRatio {
      padding-top: calc(430 / 632 * 100%);
      height: 0;
      position: relative;
    }

    & .image {
      min-width: 100%;
    }

    & .wrapper {
      height: 100%;
      width: 100%;
      overflow-y: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    & .imgHolder {
      width: 50%;
    }
  }
}

@media screen and (--breakpoint-md-lg) {
  .signUpNow {
    & .heading {
      font: var(--theme-h2-serif-font);
      letter-spacing: var(--theme-serif-letter-spacing);
      width: var(--width-tablet);
    }

    & p {
      font: var(--theme-paragraph-font);
      margin: 24px auto;
      width: var(--width-tablet);
    }
  }
}

@media screen and (--breakpoint-sm) {
  .moversSignUpDialog iframe {
    min-height: 1200px;
    height: 100%;
  }

  .signUpNow {
    flex-direction: column-reverse;
    text-align: center;

    & .text {
      width: 80%;
      margin: auto;
    }

    & .heading {
      font: var(--theme-h2-serif-font);
      letter-spacing: var(--theme-serif-letter-spacing);
      width: var(--width-mobile);
      margin: 24px auto 0;
    }

    & p {
      font: var(--theme-paragraph-font);
      width: var(--width-mobile);
      margin: 24px auto;
    }

    & .imgHolder {
      padding: 0;
    }
  }
}
