@import "@bbb-app/styles/variables.css";

:root {
  --list-item-padding: 0 4px var(--space-2) 4px;
  --subcategory-p-margin: 12px;
}

.categories {
  composes: center from global;
}

.catList {
  composes: flex list-reset from global;
  max-width: 100%;

  &.stack {
    flex-flow: row wrap;
    justify-content: center;
    overflow: hidden;

    & .catLi.medium {
      width: auto;
    }
  }

  &.scroll {
    flex-flow: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

    & .catLi {
      width: auto;
    }
  }
}

.catLi {
  padding: var(--list-item-padding);
  line-height: 1.3;
}

.catLi p {
  margin-bottom: 0;
}

.catLi a:hover {
  text-decoration: none;
}

.fullWidth {
  width: 100%;
}

.collapsed {
  max-height: 10em;
}

@media only screen and (--breakpoint-xxs) {
  .catList.stack .catLi.medium {
    margin: 0 var(--space-1) var(--space-2);
    padding: 0;
  }
}

@media only screen and (max-width: 353px) {
  .catList.stack .catLi.medium {
    margin: 0 0 var(--space-2);
  }
}

@media only screen and (--breakpoint-md) {
  .collapsed {
    max-height: 13em;
  }
}
