@import "@bbb-app/styles/variables.css";

:root {
  --overlay-zIndex: 20005;
  --height: 50px;
}

.welcomeMatStickyFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: var(--height);
  z-index: var(--overlay-zIndex);
  background-color: var(--theme-color-white);
  border-top: var(--border-width-thin) solid var(--color-dark-grey-5);
  text-align: center;
  -webkit-transition: var(--height) 0.35s ease-in-out;
  transition: var(--height) 0.35s ease-in-out;

  & .welcomeMatStickyFooterContent {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  & .iconTop {
    transform: rotateZ(180deg);
  }

  & button.shippingLabel {
    vertical-align: middle;
    font: var(--theme-b1-font-medium);

    & :hover {
      text-decoration: none;
      color: var(--theme-color-black);
    }
  }
}
