@import "theme";
@import "@bbb-app/styles/variables.css";

.frameWrapper {
  width: 108%;
  height: 650px;
  border: none;
  margin: 10px 0 0 -30px;
}

.storeDetailsModal {
  width: 100%;
  height: auto;
}

.storeAddressDetail {
  width: 50%;
  height: auto;
  float: left;
  flex: 1;
}

.storeTimingsDetails {
  height: auto;
  float: left;
}

@media screen and (--breakpoint-sm) {
  .storeTimingsDetails {
    padding-top: 1.25rem;
    padding-left: 0.1rem;
    margin-top: 0.1rem;
  }
}

.bbModal {
  padding-top: -10px;
}

.mediumLight {
  font: 300 14px/1.43 var(--theme-family-sans);
}

@media screen and (--breakpoint-sm) {
  .frameWrapper {
    width: 100%;
    height: 650px;
    border: none;
    margin: 10px 0 0;
  }
}
