@import "@bbb-app/styles/variables.css";

:root {
  --margin-left: -1.1rem;
  --margin-right: 0.2rem;
}

.slotMachineWrapper {
  width: 100%;
}

.slotCard {
  visibility: visible;
}

.cardHeight {
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.12549) !important;
  overflow: hidden;
  margin: 0 auto 4rem;
}

:global(.slotProdImg) {
  max-width: 224px;
  max-height: 224px;
  margin: 0 auto;
}

.slotMeta {
  width: 100%;
  max-width: 260px;
  margin: 1rem auto 2rem;
  composes: relative from global;
}

.noProdIdSlotMeta {
  margin-bottom: 4.5rem;
}

.slotPrice {
  font: var(--theme-p1-font-medium);
  margin-bottom: 0;
  line-height: 26px;
}

.slotName {
  font: var(--theme-b1-font-light);
  line-height: 22px;
  height: 40px;
}

.slotButton {
  width: 90%;
  max-width: 260px;
  margin: 0 auto;
  height: 40px;
  position: absolute;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
}

:global(.atrButtonDsh.themeButton-BedBathUS),
:global(.atrButtonDsh.themeButton-BedBathCanada) {
  border-radius: 4px;
  color: var(--refresh-star-color);
  font-weight: 600;
  border-color: var(--refresh-star-color);
}

:global(.atrButtonDsh.themeButton-BuyBuyBaby),
:global(.atrButtonDsh.themeButton-TBS_BuyBuyBaby) {
  color: var(--secondary-text-button-color);
  border-color: var(--secondary-text-button-color);
}

:global(.atrButtonDsh.slotButtonDisabled) {
  color: var(--color-primary-scale-3);
}

:global(.atrButtonDsh) {
  color: var(--color-black);
  font: var(--theme-b1-font-medium);
  border-width: 2px;
  border-style: solid;
  line-height: 1.2;
  border-radius: 20px;
  padding: 0.5em 1.5em;
  white-space: nowrap;
  overflow: hidden;
  width: 93%;
  max-width: 260px;
  margin: 0 auto;
  height: 40px;
  position: relative;
  bottom: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-color: var(--color-dark-grey-5);
  background: var(--color-white);
}

:global(.atrButtonDsh.themeButton-BedBathUS):hover,
:global(.atrButtonDsh.themeButton-BedBathCanada):hover {
  background-color: var(--refresh-color-secondary-brand);
  border-color: var(--refresh-color-secondary-brand);
  color: var(--color-white);
  text-decoration: none;
}

:global(.atrButtonDsh.themeButton-BuyBuyBaby):hover,
:global(.atrButtonDsh.themeButton-TBS_BuyBuyBaby):hover {
  background-color: var(--primary-button-background-color-hover);
  border-color: var(--primary-button-background-color-hover);
  color: var(--color-white);
}

:global(.slotButton):hover {
  background-color: #d1fee7;
  border-color: var(--color-black);
  color: var(--color-black);
  text-decoration: none;
}

:global(.All-style) {
  position: absolute;
  bottom: 2em;
  box-shadow: 0 5px 0 0 #8eedff;
  margin: 0 auto;
  height: 50px;
  border-radius: 40px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}

:global(.All-style:active) {
  animation: none;
}

:global(.All-style.lastButton-BedBathUS),
:global(.All-style.lastButton-BedBathCanada) {
  border-radius: 4px;
  box-shadow: none;
  color: #003bde;
  font-weight: 300;
}

:global(.All-style.lastButton-BedBathUS):hover,
:global(.All-style.lastButton-BedBathCanada):hover {
  background-color: #003bde;
  border-color: #003bde;
  color: var(--color-white);
  text-decoration: none;
}

:global(.All-style.lastButton-BedBathUS) {
  border-radius: 4px;
  box-shadow: none;
  color: #003bde;
  font-weight: 300;
}

:global(.All-text-style) {
  color: var(--color-black-2);
  font: var(--theme-h3-serif-font);
  letter-spacing: var(--theme-serif-letter-spacing);
  line-height: 30px;
  text-align: center;
  width: 100%;
  max-width: 260px;
  margin: 1rem auto 2.5rem;
  height: 75px;
}

:global(.slotMachineWrapper .slick-slider .slick-arrow button[type="button"]) {
  background: var(--color-white);
  box-shadow: 0 0 0 6px var(--color-white);
}

/*
 * Added To Registry Overlay
*/

.addToRegOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: rgba(255, 255, 255, 0.7);
  display: none;
}

.addToRegButton {
  composes: relative from global;
  bottom: 6em;
  pointer-events: none;
  background: #10838b;
  color: var(--color-white);
  font-weight: 300;
  border: none;
  height: 40px;
}

:global(.addToRegButton.overlayButton-BedBathUS),
:global(.addToRegButton.overlayButton-BedBathCanada),
:global(.addToRegButton.overlayButton-TBS_BedBathUS),
:global(.addToRegButton.overlayButton-TBS_BedBathCanada) {
  background-color: var(--refresh-star-color);
  color: var(--color-white);
  text-decoration: none;
}

:global(.addToRegButton > svg) {
  fill: var(--color-white) !important;
  background: var(--color-white);
  border-radius: 50%;
  padding: 2.2px;
}

.slotWrapperTitle {
  font: var(--theme-h2-lg-serif-font);
  letter-spacing: var(--theme-serif-letter-spacing);
  line-height: 0.68;
  text-align: center;
  color: var(--color-black);
}

.slotCardTitle {
  font: var(--theme-h4-sans-font);
  line-height: 1.89;
  letter-spacing: normal;
  text-align: center;
  color: var(--color-black);
  text-transform: capitalize;
}

:global(.VisStyle) {
  visibility: visible;
}

:global(.nonVisStyle) {
  visibility: hidden;
}

:global(.slot-flex) {
  width: 100%;
  justify-content: center;
}

:global(.slot-container) {
  display: flex;
  justify-content: center;
}

:global(.slot-container-title) {
  text-align: center;
  margin-top: var(--space-3);
  margin-bottom: 1em;
  width: 100%;
}

:global(.slot-container-title-1) {
  font: var(--font-weight-small) var(--font-size-text-xxx-large)
    var(--theme-family-serif);
  letter-spacing: var(--theme-serif-letter-spacing);
  text-align: center;
  width: 100%;
}

:global(.slotMachineWrapper .slick-arrow) {
  top: 35%;
  z-index: 100;
  animation: miniBounce 0.6s ease-in-out;
}

:global(.slotMachineWrapper .slick-next) {
  right: var(--margin-right);
}

:global(.slotMachineWrapper .slick-prev) {
  left: var(--margin-left);
}

:global(.slotPreloadHeight) {
  margin-bottom: 2em;
}

:global(.slotCardSetBGBuyBuyBaby) {
  width: 100%;
  background-color: var(--color-background);
  padding-top: 48px;
  padding-bottom: 48px;
}

:global(.slotCardSetBGBedBathUS) {
  width: 100%;
  background: transparent;
  padding-top: 48px;
  padding-bottom: 48px;
}

:global(.slot-dsk) {
  display: flex;
}

:global(.slot-mobile) {
  display: none;
}

@media (--breakpoint-sm-md-nav) {
  :global(.slot-container-title-1) {
    font: var(--font-weight-small) var(--font-size-text-x-large)
      var(--theme-family-serif);
    letter-spacing: var(--theme-serif-letter-spacing);
    text-align: center;
  }
}

@media (min-width: 20em) {
  :global(.slot-container-title) {
    text-align: center;
    margin-bottom: 1em;
    width: 100%;
  }

  :global(.inline-styling .rclAccordionTitle) {
    display: flex;
  }
}

@media (min-width: 40em) {
  :global(.cardHeight) {
    margin: 2px 2px 2em;
  }

  :global(.slot-flex) {
    align-items: center;
    align-content: center;
    width: 100%;
  }

  :global(.slot-container-title) {
    text-align: center;
    margin-bottom: 1em;
    width: 100%;
    font-weight: 300 !important;
  }

  :global(.slick-slide) :global(.LazyLoad) {
    min-height: 150px;
  }

  :global(.cardHeight) {
    margin: 0 auto 4rem;
    width: 85%;
  }

  :global(.slotMachineWrapper .slick-prev) {
    left: 3%;
  }

  :global(.slotMachineWrapper .slick-next) {
    right: 8%;
  }

  :global(.slotMachineWrapper .slick-prev button):hover,
  :global(.slotMachineWrapper .slick-next button):hover {
    color: #216dcb;
    border-color: #216dcb;
  }
}

@media (min-width: 64em) {
  :global(.slot-flex) {
    justify-content: space-around;
    margin-bottom: 4em;
    max-width: 1200px;
    flex-flow: row wrap;
  }

  :global(.inline-styling .rclAccordionTitle) {
    display: none;
  }

  :global(.inline-styling .rclAccordionItem) {
    border: none;
  }

  .tipsModulePanel > div {
    padding: 0;
  }
}

@media (max-width: 63.9rem) {
  :global(.slot-dsk) {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: column;
  }
}

@media print {
  :global(.slot-dsk) {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    justify-content: space-around;
  }

  :global(.cardHeight) {
    margin: 0;
    width: 220px;
    height: 350px;
    padding: 0;
  }

  :global(.slotProdImg) {
    width: 150px;
    margin: 0 auto;
  }

  :global(.slotPrintStyle) {
    width: 300px;
  }

  :global(.slotMeta) {
    width: 200px;
    max-width: 100%;
    margin: 1rem;
    position: relative;
  }

  :global(.slotMachineWrapper .slick-arrow button[type="button"]) {
    display: none;
  }
}
