@import "theme";
@import "@bbb-app/styles/variables.css";

.categories {
  composes: center from global;
}

.price {
  composes: mt2 from global;
  font: var(--theme-p2-font-medium);
}

.boldText {
  composes: my1 from global;
  font: var(--theme-b1-font-medium);
}

.thumbnailWrapper {
  composes: relative from global;

  &:hover,
  &:focus,
  &:active {
    & .quickViewButton {
      opacity: 1;
    }
  }
}

.fitContent {
  width: 100%;
}

.wrapper {
  composes: mb1 from global;
  margin-top: auto;
}

.wrapper p {
  margin: 0;
}

.sellingPoint {
  font: var(--theme-b1-lg-font-light);
}

.addIdeaBtn {
  top: 0.5rem;
  right: 0.5rem;
}

.arrowButton {
  padding: 0 0 4px;
}

@media screen and (--breakpoint-xs-min-max) {
  .price {
    font: var(--theme-h4-lg-sans-font);
  }
}

@media screen and (--breakpoint-md) {
  .price {
    font: var(--theme-h4-lg-sans-font);
  }
}
