@import "theme";
@import "@bbb-app/styles/variables.css";

.base {
  font: var(--theme-p2-lg-font-light);
  max-width: 100%;
  flex-direction: column;
}

.title {
  composes: my1 from global;
  font: var(--theme-p1-font-medium);
  text-align: center;
}

.subTitle {
  display: none;
  text-align: center;
}

.productGrid {
  composes: relative flex from global;
  overflow-y: hidden;
  width: 112%;
  left: -6%;
  justify-content: space-between;
}

.cell {
  composes: p2 flex from global;
  flex-direction: column;
  width: 85vw;
  white-space: normal;
  flex-shrink: 0;
}

.productGrid .cell:first-child {
  padding-left: 6vw;
  padding-right: 0;
}

.productGrid .cell:last-child {
  padding-left: 0;
  padding-right: 6vw;
}

.teaserTileContainer {
  border-radius: var(--border-radius-medium);
  width: 100%;
  height: 55vw;
}

.priceTagSkeleton {
  height: 19px;
}

.textContainerSkeleton {
  height: 76px;
  margin-top: 28.5px;
}

.shopNowSkeleton {
  margin-top: 28.5px;
}

.headerSkeleton {
  width: 175px;
  height: 28px;
  margin: 0.5rem auto;
}

@media screen and (--breakpoint-xs-min-max) {
  .subTitle {
    display: block;
  }

  .cell {
    width: 55vw;
  }

  .teaserTileContainer {
    height: 16rem;
  }

  .textContainerSkeleton {
    height: 57px;
    margin-top: 28.5px;
  }

  .headerSkeleton {
    width: 175px;
    height: 31px;
    margin: 0.5rem auto;
  }

  .title {
    font: var(--theme-h2-sans-font);
  }
}

@media screen and (--breakpoint-xs-min) {
  .priceTagSkeleton {
    height: 25px;
  }
}

@media screen and (--breakpoint-md) {
  .cell {
    flex-basis: 33%;
  }

  .subTitle {
    display: block;
  }

  .productGrid {
    composes: m0 from global;
    overflow-y: initial;
    width: 100%;
    left: 0;
  }

  .productGrid .cell:first-child,
  .productGrid .cell:last-child {
    padding-right: 0;
    padding-left: 0;
  }

  .teaserTileContainer {
    height: 18vw;
  }

  .textContainerSkeleton {
    height: 76px;
    margin-top: 19px;
  }

  .headerSkeleton {
    width: 175px;
    height: 31px;
    margin: 0.5rem auto;
  }

  .title {
    font: var(--theme-h2-sans-font);
  }

  .shopNowSkeleton {
    margin-top: 19px;
  }
}

@media screen and (--breakpoint-lg) {
  .teaserTileContainer {
    height: 16rem;
  }

  .textContainerSkeleton {
    height: 57px;
    margin-top: 19px;
  }
}
