@import "@bbb-app/styles/variables.css";

.labelClass {
  composes: inline-block from global;
  max-height: 30px;
  max-width: 115px;
}

.modalDescription {
  color: var(--color-dark-grey-3);
}

.modalHeadMob {
  font: var(--theme-h3-sans-font);
  display: block;
}

.modalHeadDsk {
  font: var(--theme-h3-lg-sans-font);
  display: block;
}

.nandModalBody {
  font: var(--theme-b1-lg-font-light);
  display: block;
}

.nandModalConfirm {
  font: var(--theme-b1-lg-font-light);
  display: block;
  padding-top: 1rem;
}

.modalBtn {
  padding-bottom: 1rem;
}

.toastContentWrapper {
  composes: flex items-center left-align from global;
}

.button {
  display: inline-block;
  width: calc(50% - 20px);

  & span {
    display: block;
  }
}

.addtocart button {
  height: 50px;
}

.topRegistryATRCTA {
  background-color: var(--color-light-grey14);
  border: none;
}

:global(.rclCustomSelectList li button.noIndentation) {
  padding: 5px 10px;

  &:global(.createRegistryButton) {
    color: var(--color-primary-brand);
    font: var(--theme-b1-font-medium);
  }
}

:global(.addToRegListHeading) {
  text-transform: uppercase;
}

.addtoRegistryBtn:hover > .errorToolTip {
  display: block;
}

.addtoRegistryBtn {
  composes: relative from global;
}

:global(.setHeightATRPLP .rclCustomSelectBtn) {
  height: 50px;
}

.toastItemsLink:hover,
.toastViewRegistryLink:hover {
  color: var(--theme-color-white);
}

@media screen and (--breakpoint-xs-max) {
  .toastContentWrapper {
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
  }

  .toastViewRegistryLinkWrapper {
    composes: justify-end ml4 from global;
  }

  .toastViewRegistryLinkWrapper {
    margin-left: 0;
    margin-top: 1rem;
    justify-self: start;
  }

  .toastItemsLink,
  .toastViewRegistryLink {
    font: var(--theme-b1-lg-font-medium);
    text-decoration: underline;
    min-width: 100px;
  }

  .toastItemsLink:hover,
  .toastViewRegistryLink:hover {
    color: var(--theme-color-white);
  }

  .pdpReg {
    padding: var(--space-2) 0;
    margin: -1rem 0;
  }
}
