@import "@bbb-app/styles/variables.css";

.btnSubmit {
  width: 220px;
  margin-top: 4px;
}

.selectBox {
  margin-bottom: 10px;
}

.inputWrapper {
  margin-top: 12px;
}

.headingWrapper {
  margin-top: 4px;
  margin-bottom: 4px;
}

@media screen and (--breakpoint-lg) {
  .selectBox {
    margin-bottom: 0;
  }

  .formWrapper {
    width: 928px;
    margin: 0 auto;
  }

  .inputWrapper {
    margin-top: 6px;
  }

  .btnSubmit {
    margin-top: 0;
  }

  .headingWrapper {
    margin-top: 8px;
    margin-bottom: 0;
  }
}
