@import "@bbb-app/styles/variables.css";

:root {
  --global-footer-height: 120px;
}

.gridFooter {
  composes: flex m0 sm-py1 md-py2 lg-py3 from global;
  justify-content: center;
  align-items: center;
  min-height: var(--global-footer-height);
}

.color {
  background-color: var(--color-background);
}

.sort {
  display: flex;
}

.paging {
  margin-left: 15px;
  display: flex;

  & .pagingHeader {
    flex: none;
  }
}

.pagination {
  padding-top: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 1261px) {
  .gridFooter {
    justify-content: space-between;
  }

  .partial {
    justify-content: center;
  }
}

@media screen and (--breakpoint-md) and (max-width: 1260px) {
  .gridFooter {
    justify-content: center;
  }

  .paging,
  .sort {
    display: none;
  }
}
