@import "@bbb-app/styles/variables.css";

.sddHeading {
  font: var(--theme-h2-sans-font);
  line-height: var(--line-height-x-large);
}

.deliveryText {
  font: var(--theme-p2-font-light);
}

.sddNote {
  font: var(--theme-b1-font-light);
}

.formWrapper input.errorField {
  border-color: var(--theme-color-important);
  color: var(--theme-color-important);
}

.searchAgain {
  color: var(--color-font-brand);
}

.sddZipcodeBlock {
  order: 2;
  padding-left: 0;
  padding-right: 0;
}

.sddImageBlock {
  order: 1;
}

.sddImageBlock img {
  border-radius: var(--border-radius-medium);
}

.sddPageWrapper {
  border-radius: 0;
}

@media screen and (--breakpoint-md) {
  .confirmZip {
    width: 50%;
  }

  .sddPageWrapper {
    border-radius: var(--border-radius-medium);
  }

  .sddZipcodeBlock {
    order: 1;
    background-color: var(--color-light-grey4);
    padding-left: 8.33333%;
    padding-right: 8.33333%;
  }

  .sddImageBlock {
    order: 2;
  }

  .sddImageBlock img {
    border-radius: 0;
  }
}

@media screen and (min-width: 48.1rem) and (max-width: 63.9375rem) {
  .sddZipcodeBlock {
    order: 1;
    padding-left: 2%;
    padding-right: 2%;
    background-color: var(--color-light-grey4);
  }

  .sddImageBlock {
    order: 2;
  }

  .sddImageBlock img {
    border-radius: 0;
  }
}

.inputBtnGroup {
  display: flex;

  & .inputContainer {
    flex-basis: 50%;
  }

  & div:nth-child(1) {
    flex-basis: 50%;
    margin-right: 4px;
  }

  & button {
    flex-basis: 50%;
    margin-left: 4px;
  }
}

@media screen and (--breakpoint-md-lg) {
  .sddHeading {
    font: var(--theme-p2-font-light);
    font-weight: bold;
  }
}

@media screen and (--breakpoint-sm) {
  .sddHeading {
    font: var(--theme-h3-sans-font);
  }

  .deliveryText {
    font: var(--theme-b1-font-light);
  }

  .sddNote {
    font: var(--theme-b2-font-light);
  }
}
