@import "theme";
@import "@bbb-app/styles/variables.css";

.noDecoration {
  color: inherit;
}

.displyFlexRow {
  flex-direction: row;
}

.renderDropdown {
  border: 1px solid var(--color-light-grey17);
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  height: 30px;
  border-radius: 4px;
  padding-left: var(--font-size-text-extra-small);
  color: var(--theme-color-black);
  font: var(--theme-b1-font-light);
  position: relative;
  float: left;

  @media screen and (min-width: 513px) and (--breakpoint-xs-max) {
    width: 98%;
  }
}

.container {
  margin: var(--font-size-text-extra-small) 0;
  width: 100%;
}

.renderDropdown .colorLabel {
  position: absolute;
  top: 2px;
  left: 28px;
  overflow: hidden;
  width: 73%;
}

.swatchGroupBy {
  float: left;
  margin: 3px 0 0 5px;
}

.renderDropdown .colorSizeLabel {
  left: 77px;
}

.renderDropdown .sizeLabel {
  left: 0;
}

.renderDropdown:active {
  text-decoration: none;
}

.renderDropdown:hover {
  border-color: var(--color-swatchmenu-border-hover);
}

.renderDropdown.width47 {
  width: 48%;
}

.renderDropdown.margin8 {
  margin-right: 4%;
}

.renderDropdown > span {
  display: block;
}

.renderDropdown .skuSize {
  overflow: hidden;
  width: 60%;
  margin-top: 2px;
}

.cb {
  clear: both;
}

.renderDropdown .dropdownIcon {
  position: absolute;
  color: var(--color-font-light);
  top: 4px;
  right: 15px;
  transform: rotate(270deg);
}

.localFavorite {
  top: 0;
  composes: absolute from global;
  margin-top: -22px;
  margin-left: -22px;
  background: #000;
  color: #fff;
  padding: 0.187rem 0.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  font: var(--theme-b2-font-medium);
  font-size: 11px;
  line-height: 1.3rem;
}

.swatchColor {
  box-sizing: content-box;
  text-align: center;
  width: 1rem;
  height: 1rem;
  background-color: var(--color-white);
  display: inline-flex;
}

.swatchText {
  color: var(--color-black);
  font: var(--theme-b2-font-light);
  padding-left: 5px;
}

.swatchText:hover {
  text-decoration: none;
}

.bopus {
  color: var(--color-black);
  display: inline;
}

@media screen and (--breakpoint-xs-max) {
  .localFavorite {
    margin-top: -0.87rem;
    margin-left: -0.87rem;
    padding: 0.187rem 0.5rem;
  }
}

@media screen and (--breakpoint-xxs-max) {
  .renderDropdown .dropdownIcon {
    right: 2px;
  }
}

.similarItemLink {
  font-size: var(--theme-small-font-size);
  font-weight: var(--font-weight-medium);
  color: var(--color-blue-6);
  padding-right: var(--font-size-text-xsmall);
}

.arrow {
  color: var(--color-blue-6);
}

@media only screen and (min-width: 1024px) and (max-width: 1125px) {
  .swatchText {
    color: var(--color-blue-6);
    font-size: var(--font-size-text-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 2px;
  }
}
