@import "theme";
@import "@bbb-app/styles/variables.css";

:root {
  --min-width: 150px;
  --max-width: 150px;
  --attribute-font-weight: 600;
  --badge-max-width: 75%;
  --button-spacing: 10px;
  --small-view-margin: 8px;
  --quick-view-btn-height: 36px;
  --quick-view-btn-max-width: 85%;
  --main-cta-height: 40px;
}

.isDisabled {
  opacity: 0.6;
  pointer-events: none;
}

.productNotAvailable {
  font: var(--theme-b1-font-medium);
  color: var(--theme-color-important);
}

.attributes {
  composes: list-reset mx0 from global;
  margin-top: 8px;
  color: var(--color-info);
  font-weight: var(--attribute-font-weight);
}

.attributesMob {
  margin-top: 0;
}

.attribute {
  composes: pb1 from global;
  font: var(--theme-b2-lg-sans-font-light);
  list-style: none;
  color: #000;
}

.excludeCouponMargin {
  margin-top: 5px;
}

/**
 * These styles are needed to combat the HTML and
 * inline styles present in the attribute data.
 */
.attribute > * {
  padding: 0;
  margin: 0;
  font: inherit;
}

.base > .badge {
  left: 0;
  max-width: var(--badge-max-width);
  position: absolute;
  top: 0;
}

.rating {
  composes: mt2 from global;
}

.swatches {
  composes: mt2 from global;
  max-width: 100%;
}

.msg {
  color: var(--bopis-label-brand-color);
}

fieldset.swatches {
  padding-bottom: var(--space-2);
  margin-top: 0;
  margin-bottom: 0;
}

.title {
  composes: mt2 from global;
  padding-bottom: var(--space-1);
  margin-top: 0.5rem;

  & > a {
    font: var(--theme-plp-tile-title-font);
  }
}

.titlePLP {
  composes: mt2 from global;
  margin-top: 0.5rem;

  & > a {
    font: var(--theme-plp-tile-title-font);
  }
}

.ratingReview {
  padding-bottom: 2px;
}

.sponsored {
  font-size: var(--font-size-text-small);
  color: var(--color-black);
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 22px;
}

.impressionTracker {
  height: 0;
  width: 0;
}

.productInfo {
  padding-bottom: 5px;
  margin-bottom: auto;
}

.swatchAttribute {
  font: var(--theme-b1-lg-font-medium);
  list-style: none;
  margin-top: -15px;

  & button {
    height: 30px;
  }
}

.swatchAttribute > * {
  margin: 0;
  padding: 0;
}

.swatchAttributeMobile {
  color: var(--color-info);
}

.quickViewWrapper {
  composes: absolute bottom-0 mb1 xs-hide sm-hide md-hide fullWidth from global;
  height: var(--quick-view-btn-height);
}

.compareProductSelected {
  border: 2px solid var(--color-font-brand);
}

.compareProductNotSelected {
  border: 2px solid transparent;
}

.quickViewButton {
  composes: block mx-auto from global;
  height: var(--quick-view-btn-height);
  max-width: var(--quick-view-btn-max-width);
  opacity: 0;
  transition: opacity 300ms;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    border-color: var(--secondary-stroke-border-color-button-hover);
  }
}

.thumbnailWrapper {
  composes: relative from global;
  padding-top: 100%;
  background-color: var(--color-primary-scale-4);
  display: inline-table;
  width: 100%;

  &:hover,
  &:focus,
  &:active {
    & .quickViewButton {
      opacity: 1;
    }
  }
}

.priceText {
  font-size: var(--font-size-text-small);
  font-weight: var(--font-weight-small);
  color: var(--color-black);
}

.beyondPrice {
  composes: inline-block from global;
  font: var(--theme-l0-serif-font);
  color: var(--color-font-link2);
}

.discountPrice {
  font: var(--theme-l1-serif-font);
}

.getIcon {
  margin-right: 4px;
}

.findInstoreCta {
  & .fontsize {
    font: var(--theme-b2-font-light);
  }
}

@media screen and (--breakpoint-xs-max) {
  .optionBtnMob {
    width: 135px;
    padding: 0;
  }

  .titlePLPBadge {
    margin-top: 1.625rem;
  }

  .discountPrice {
    font: var(--theme-h4-sans-font);
  }
}

@media screen and (--breakpoint-xs-max) {
  .thumbnailWrapperWithBadge {
    width: 118px;
    height: 102.6px;
    margin-top: 31px !important;
    margin-left: 12px;
    padding: 0;
  }

  .thumbnailWrapperForProductTile {
    width: 118px;
    height: 102.6px;
    margin-top: 12px;
    margin-left: 12px;
    padding: 0;
  }
}

@media screen and (min-width: 320px) and (--breakpoint-xxs) {
  .productTileInfo {
    width: calc(100% - 120px);
    padding-left: 12px;
    padding-bottom: 4px;
    padding-right: 12px;
  }
}

@media screen and (min-width: 513px) and (--breakpoint-xs-max) {
  .productTileInfo {
    width: calc(100% - 240px);
    padding-left: 2rem;
    padding-bottom: 4px;
  }
}

.ideaBoardIcon {
  top: 0;
  right: 0;
}

.customTooltip {
  top: 45px;
  right: -62px;
}

.IntlRestrictedMsg {
  color: var(--theme-color-important);
  font: var(--theme-b1-font-light);
}

.deliveryText {
  font: var(--theme-b1-font-medium);
}

@media screen and (--breakpoint-md) {
  .swatchAttributeMobile {
    display: none;
  }
}

@media screen and (--breakpoint-sm) {
  .deliveryText {
    font: var(--theme-b1-font-light);
  }
}

@media (max-width: 1023px) {
  .sponsored {
    left: 0;
    margin: 0 21px -4px;
  }
}

@media (max-width: 767px) {
  .sponsored {
    bottom: 0;
    left: 0;
    margin: 15px;
    display: block;
  }

  .tooltip {
    &::after {
      width: 165px;
      padding: 11px 16px;
      left: -170% !important;
    }
  }
}

.minimumQtyMessage {
  font: var(--theme-b1-font-light);
}

@media screen and (--breakpoint-xs-min) {
  .optionBtnDsk {
    margin-bottom: -4px;
  }
}

@media screen and (min-width: 640px) and (--breakpoint-xs-max) {
  .thumbnailWrapperForProductTile {
    height: 200px;
    width: 200px;
  }
}

.price {
  width: 100%;
}

.tooltip {
  padding-left: 4px;
}

@media screen and (min-width: 707px) and (max-width: 85.375rem) {
  .priceText {
    margin-bottom: 0 !important;
  }
}
