@import "@bbb-app/styles/variables.css";

.pageWrapper {
  background-color: var(--color-primary-scale-4);
  padding-left: 5%;
  padding-right: 5%;
}

.pageContent {
  background: var(--color-primary-scale-4);
  padding: 20px 0 32px;
}

.leftRailNav {
  letter-spacing: 0.2px;
  font-weight: var(--font-weight-medium);
}

.leftRailNavNew {
  letter-spacing: 0.2px;
}

.logOutWrapper {
  border-top: var(--border-width-thin) var(--theme-color-stroke) solid;
  margin-top: 10px;
  margin-bottom: 20rem;
}

.logOutWrapperNew {
  margin-top: 10px;
  margin-bottom: 20rem;
}

@media screen and (--breakpoint-md) {
  .pageContent {
    padding: 50px 0 32px;
  }
}

@media screen and (--breakpoint-lg) {
  .pageWrapper {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .pageHeading {
    font: var(--theme-h2-sans-font);
    color: var(--color-black);
    margin-top: 3px;
  }
}

@media only screen and (--breakpoint-sm) {
  :global(.grid-container).accountWrapper {
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

  :global(.accountNavigation) li a {
    display: block;
  }

  .myAccountTitle {
    color: var(--color-light-grey5);
    letter-spacing: 1px;
    font: var(--theme-eyebrow-font);
    text-transform: uppercase;
  }

  .pageHeading {
    margin-bottom: var(--space-2);
  }
}
