@import "@bbb-app/styles/variables.css";

.regPicksWrapper {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
}

/*
 * Feature Post Styles
*/

.featuredPostWrap {
  display: flex;
  flex-flow: row wrap;
  margin: 1em auto;
}

.postFeatured {
  flex-basis: 100%;
  max-width: 100%;
  composes: relative from global;
}

.featuredContent {
  composes: absolute from global;
  top: 51px;
  left: 3em;
  width: 90%;
  margin: 0 auto;
}

.featuredTitle {
  width: 316px;
  font: var(--theme-h1-lg-serif-font);
  letter-spacing: var(--theme-serif-letter-spacing);
  line-height: 1.1;
  text-align: left;
  color: #000;
  margin-bottom: 8px;
}

.featuredText {
  width: 316px;
  font: var(--theme-b1-lg-font-light);
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.featuredLink {
  height: 18px;
  font: var(--theme-b1-font-medium);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #216dcb;
  text-decoration: none;
}

/*
 * Small Post Styles
*/

.postWrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 1em auto;
}

.post {
  flex-basis: 50%;
  max-width: 50%;
}

.postText {
  width: 100%;
  object-fit: contain;
  font: 400 20px/1.4;
  letter-spacing: normal;
  text-align: left;
  color: #000 !important;
  margin: 0.5rem auto 1.4rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

/*
 * Global Post Styles
*/

.qpSmImg {
  border-radius: 4px;
  display: block;
}

.qpLgImg {
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  width: 100%;
}

:global(.quickPickSetBG) {
  width: 100%;
  background: #fff;
  padding-top: 72px;
  margin-bottom: 48px;
}

.primaryLinkQp {
  max-width: 100%;
}

/*
 * Small Media styles
*/
@media screen and (max-width: 1000px) {
  .postWrap {
    justify-content: space-between;
  }

  .qpSmImg {
    border-radius: 4px;
    display: block;
    width: 100%;
  }

  .primaryLinkQp {
    font-weight: 300;
    display: block;
  }
}

@media (max-width: 640px) {
  .postWrap {
    justify-content: center;
  }

  .postFeatured {
    height: 300px;
  }

  .qpLgImg {
    visibility: hidden;
  }

  .featuredTitle {
    width: 316px;
    height: 60px;
    font: var(--theme-h1-serif-font);
    letter-spacing: var(--theme-serif-letter-spacing);
    line-height: 1.1;
    text-align: center;
    color: #000;
  }

  .featuredText {
    width: 316px;
    height: 66px;
    font: var(--theme-p2-font-light);
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    margin: 0 auto 2rem;
  }

  .featuredLink {
    height: 18px;
    font: var(--theme-b1-font-medium);
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #216dcb;
    text-decoration: none;
    width: 100%;
  }

  .featuredContent {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    width: 100%;
    left: 0;
  }

  :global(.quickPickSetBG) {
    padding-top: 0;
  }
}
