@import "@bbb-app/styles/variables.css";

:root {
  --outline-color: var(--color-stroke-basic);
  --left-gutter-mobile: 0;
}

.relatedCatFlyoutContainer {
  color: var(--theme-color-black);
  padding: 0;
  composes: relative from global;
  overflow: inherit;

  & ~ .flyout {
    display: none;
  }

  & svg {
    transform: rotate(90deg);
    color: rgba(0, 59, 222, 1);
  }

  &:hover {
    color: var(--color-font-brand);
    text-decoration: none;
  }
}

.flyOutBase {
  width: 220px;
  border-radius: var(--border-radius-medium);
  box-shadow: 12px 13px 22px 0 rgba(0, 0, 0, 0.2);
  right: 20px;
  z-index: 2;
  bottom: 45px;
}

.flyOutChild {
  font: var(--theme-p2-font-light);
  cursor: pointer;
  margin: var(--space-1);
  overflow: hidden;
  max-width: 200px;
}

.flyoutLink {
  display: block;
}

.flyOutChild:first-child {
  padding-top: var(--space-1);
}

.categoryText {
  margin-left: auto;
  margin-right: 0;
}

@media screen and (--breakpoint-sm) {
  .relatedCatFlyoutContainer {
    left: var(--left-gutter-mobile);
  }

  .categoryText {
    margin-left: 0;
  }

  .flyOutBase {
    left: 20px;
  }
}
