@import "@bbb-app/styles/variables.css";

.fallbackImage {
  position: absolute;
}

.fallbackImage,
.S7VideoNode {
  margin: auto;
  height: 800px !important;
  margin-bottom: var(--space-3) !important;
}

@media screen and (--breakpoint-xs-max) {
  .fallbackImage,
  .S7VideoNode {
    margin-left: -4% !important;
    margin-right: -4% !important;
    width: 100vw !important;
    height: 667px !important;
  }
}

@media screen and (--breakpoint-xs-min-max) {
  .fallbackImage,
  .S7VideoNode {
    width: 736px !important;
    height: 460px !important;
  }
}
